{
  "_from": "jest-environment-node@^24.8.0",
  "_id": "jest-environment-node@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-vIGUEScd1cdDgR6sqn2M08sJTRLQp6Dk/eIkCeO4PFHxZMOgy+uYLPMC4ix3PEfM5Au/x3uQ/5Tl0DpXXZsJ/Q==",
  "_location": "/jest-environment-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-environment-node@^24.8.0",
    "name": "jest-environment-node",
    "escapedName": "jest-environment-node",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/jest-environment-node/-/jest-environment-node-24.8.0.tgz",
  "_shasum": "d3f726ba8bc53087a60e7a84ca08883a4c892231",
  "_spec": "jest-environment-node@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-config",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/environment": "^24.8.0",
    "@jest/fake-timers": "^24.8.0",
    "@jest/types": "^24.8.0",
    "jest-mock": "^24.8.0",
    "jest-util": "^24.8.0"
  },
  "deprecated": false,
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-environment-node",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-environment-node"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
