{
  "_from": "jest-each@^24.8.0",
  "_id": "jest-each@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-NrwK9gaL5+XgrgoCsd9svsoWdVkK4gnvyhcpzd6m487tXHqIdYeykgq3MKI1u4I+5Zf0tofr70at9dWJDeb+BA==",
  "_location": "/jest-each",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-each@^24.8.0",
    "name": "jest-each",
    "escapedName": "jest-each",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/jest-jasmine2"
  ],
  "_resolved": "https://registry.npmjs.org/jest-each/-/jest-each-24.8.0.tgz",
  "_shasum": "a05fd2bf94ddc0b1da66c6d13ec2457f35e52775",
  "_spec": "jest-each@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-jasmine2",
  "author": {
    "name": "Matt Phillips",
    "url": "mattphillips"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^24.8.0",
    "chalk": "^2.0.1",
    "jest-get-type": "^24.8.0",
    "jest-util": "^24.8.0",
    "pretty-format": "^24.8.0"
  },
  "deprecated": false,
  "description": "Parameterised tests for Jest",
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "keywords": [
    "jest",
    "parameterised",
    "test",
    "each"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-each",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-each"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
