{
  "_from": "jest-environment-jsdom@^24.8.0",
  "_id": "jest-environment-jsdom@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-qbvgLmR7PpwjoFjM/sbuqHJt/NCkviuq9vus9NBn/76hhSidO+Z6Bn9tU8friecegbJL8gzZQEMZBQlFWDCwAQ==",
  "_location": "/jest-environment-jsdom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-environment-jsdom@^24.8.0",
    "name": "jest-environment-jsdom",
    "escapedName": "jest-environment-jsdom",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/jest-environment-jsdom/-/jest-environment-jsdom-24.8.0.tgz",
  "_shasum": "300f6949a146cabe1c9357ad9e9ecf9f43f38857",
  "_spec": "jest-environment-jsdom@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-config",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/environment": "^24.8.0",
    "@jest/fake-timers": "^24.8.0",
    "@jest/types": "^24.8.0",
    "jest-mock": "^24.8.0",
    "jest-util": "^24.8.0",
    "jsdom": "^11.5.1"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/jsdom": "^11.12.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-environment-jsdom",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-environment-jsdom"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
