{
  "_from": "browserslist@^4.3.4",
  "_id": "browserslist@4.6.2",
  "_inBundle": false,
  "_integrity": "sha512-2neU/V0giQy9h3XMPwLhEY3+Ao0uHSwHvU8Q1Ea6AgLVL1sXbX3dzPrJ8NWe5Hi4PoTkCYXOtVR9rfRLI0J/8Q==",
  "_location": "/browserslist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserslist@^4.3.4",
    "name": "browserslist",
    "escapedName": "browserslist",
    "rawSpec": "^4.3.4",
    "saveSpec": null,
    "fetchSpec": "^4.3.4"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/caniuse-api",
    "/postcss-colormin",
    "/postcss-merge-rules",
    "/postcss-minify-params",
    "/postcss-normalize-unicode",
    "/postcss-reduce-initial",
    "/stylehacks"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.6.2.tgz",
  "_shasum": "574c665950915c2ac73a4594b8537a9eba26203f",
  "_spec": "browserslist@^4.3.4",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "browserslist": "./cli.js"
  },
  "browser": {
    "./node.js": "./browser.js",
    "path": false
  },
  "bugs": {
    "url": "https://github.com/browserslist/browserslist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "caniuse-lite": "^1.0.30000974",
    "electron-to-chromium": "^1.3.150",
    "node-releases": "^1.1.23"
  },
  "deprecated": false,
  "description": "Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "homepage": "https://github.com/browserslist/browserslist#readme",
  "keywords": [
    "caniuse",
    "browsers",
    "target"
  ],
  "license": "MIT",
  "name": "browserslist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserslist/browserslist.git"
  },
  "version": "4.6.2"
}
