{
  "_from": "@webassemblyjs/ast@1.8.5",
  "_id": "@webassemblyjs/ast@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-aJMfngIZ65+t71C3y2nBBg5FFG0Okt9m0XEgWZ7Ywgn1oMAT8cNwx00Uv1cQyHtidq0Xn94R4TAywO+LCQ+ZAQ==",
  "_location": "/@webassemblyjs/ast",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/ast@1.8.5",
    "name": "@webassemblyjs/ast",
    "escapedName": "@webassemblyjs%2fast",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-module-context",
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-opt",
    "/@webassemblyjs/wasm-parser",
    "/@webassemblyjs/wast-parser",
    "/@webassemblyjs/wast-printer",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/ast/-/ast-1.8.5.tgz",
  "_shasum": "51b1c5fe6576a34953bf4b253df9f0d490d9e359",
  "_spec": "@webassemblyjs/ast@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/helper-module-context": "1.8.5",
    "@webassemblyjs/helper-wasm-bytecode": "1.8.5",
    "@webassemblyjs/wast-parser": "1.8.5"
  },
  "deprecated": false,
  "description": "AST utils for webassemblyjs",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.8.5",
    "array.prototype.flatmap": "^1.2.1",
    "dump-exports": "^0.1.0",
    "mamacro": "^0.0.3"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/ast",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "version": "1.8.5"
}
