{
  "_from": "@webassemblyjs/wast-printer@1.8.5",
  "_id": "@webassemblyjs/wast-printer@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-w0U0pD4EhlnvRyeJzBqaVSJAo9w/ce7/WPogeXLzGkO6hzhr4GnQIZ4W4uUt5b9ooAaXPtnXlj0gzsXEOUNYMg==",
  "_location": "/@webassemblyjs/wast-printer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wast-printer@1.8.5",
    "name": "@webassemblyjs/wast-printer",
    "escapedName": "@webassemblyjs%2fwast-printer",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-code-frame",
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wast-printer/-/wast-printer-1.8.5.tgz",
  "_shasum": "114bbc481fd10ca0e23b3560fa812748b0bae5bc",
  "_spec": "@webassemblyjs/wast-printer@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@webassemblyjs\\helper-code-frame",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.8.5",
    "@webassemblyjs/wast-parser": "1.8.5",
    "@xtuc/long": "4.2.2"
  },
  "deprecated": false,
  "description": "WebAssembly text format printer",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.8.5"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "compiler",
    "printer",
    "wast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wast-printer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.8.5"
}
