{
  "_from": "@webassemblyjs/leb128@1.8.5",
  "_id": "@webassemblyjs/leb128@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-plYUuUwleLIziknvlP8VpTgO4kqNaH57Y3JnNa6DLpu/sGcP6hbVdfdX5aHAV716pQBKrfuU26BJK29qY37J7A==",
  "_location": "/@webassemblyjs/leb128",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/leb128@1.8.5",
    "name": "@webassemblyjs/leb128",
    "escapedName": "@webassemblyjs%2fleb128",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/leb128/-/leb128-1.8.5.tgz",
  "_shasum": "044edeb34ea679f3e04cd4fd9824d5e35767ae10",
  "_spec": "@webassemblyjs/leb128@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@webassemblyjs\\wasm-gen",
  "bundleDependencies": false,
  "dependencies": {
    "@xtuc/long": "4.2.2"
  },
  "deprecated": false,
  "description": "LEB128 decoder and encoder",
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/leb128",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.5"
}
