{
  "_from": "acorn-walk@^6.0.1",
  "_id": "acorn-walk@6.1.1",
  "_inBundle": false,
  "_integrity": "sha512-OtUw6JUTgxA2QoqqmrmQ7F2NYqiBPi/L2jqHyFtllhOUvXYQXf0Z1CYUinIfyT4bTCGmrA7gX9FvHA81uzCoVw==",
  "_location": "/acorn-walk",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "acorn-walk@^6.0.1",
    "name": "acorn-walk",
    "escapedName": "acorn-walk",
    "rawSpec": "^6.0.1",
    "saveSpec": null,
    "fetchSpec": "^6.0.1"
  },
  "_requiredBy": [
    "/acorn-globals",
    "/webpack-bundle-analyzer"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-walk/-/acorn-walk-6.1.1.tgz",
  "_shasum": "d363b66f5fac5f018ff9c3a1e7b6f8e310cc3913",
  "_spec": "acorn-walk@^6.0.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\acorn-globals",
  "bugs": {
    "url": "https://github.com/acornjs/acorn/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ECMAScript (ESTree) AST walker",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/acornjs/acorn",
  "license": "MIT",
  "main": "dist/walk.js",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "url": "https://marijnhaverbeke.nl"
    },
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "https://rreverser.com/"
    },
    {
      "name": "Adrian Heine",
      "url": "http://adrianheine.de"
    }
  ],
  "module": "dist/walk.mjs",
  "name": "acorn-walk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornjs/acorn.git"
  },
  "scripts": {
    "prepare": "cd ..; npm run build:walk"
  },
  "version": "6.1.1"
}
