{
  "_from": "@webassemblyjs/helper-api-error@1.8.5",
  "_id": "@webassemblyjs/helper-api-error@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-Za/tnzsvnqdaSPOUXHyKJ2XI7PDX64kWtURyGiJJZKVEdFOsdKUCPTNEVFZq3zJ2R0G5wc2PZ5gvdTRFgm81zA==",
  "_location": "/@webassemblyjs/helper-api-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-api-error@1.8.5",
    "name": "@webassemblyjs/helper-api-error",
    "escapedName": "@webassemblyjs%2fhelper-api-error",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-parser",
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-api-error/-/helper-api-error-1.8.5.tgz",
  "_shasum": "c49dad22f645227c5edb610bdb9697f1aab721f7",
  "_spec": "@webassemblyjs/helper-api-error@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Sven Sauleau"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Common API errors",
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-api-error",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.8.5"
}
