{
  "_from": "browser-resolve@^1.11.3",
  "_id": "browser-resolve@1.11.3",
  "_inBundle": false,
  "_integrity": "sha512-exDi1BYWB/6raKHmDTCicQfTkqwN5fioMFV4j8BsfMU4R2DK/QfZfK7kOVkmWCNANf0snkBzqGqAJBao9gZMdQ==",
  "_location": "/browser-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browser-resolve@^1.11.3",
    "name": "browser-resolve",
    "escapedName": "browser-resolve",
    "rawSpec": "^1.11.3",
    "saveSpec": null,
    "fetchSpec": "^1.11.3"
  },
  "_requiredBy": [
    "/jest-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/browser-resolve/-/browser-resolve-1.11.3.tgz",
  "_shasum": "9b7cbb3d0f510e4cb86bdbd796124d28b5890af6",
  "_spec": "browser-resolve@^1.11.3",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-resolve",
  "author": {
    "name": "Roman Shtylman",
    "email": "shtylman@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/shtylman/node-browser-resolve/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "resolve": "1.1.7"
  },
  "deprecated": false,
  "description": "resolve which handles browser field support in package.json",
  "devDependencies": {
    "mocha": "1.14.0"
  },
  "files": [
    "index.js",
    "empty.js"
  ],
  "homepage": "https://github.com/shtylman/node-browser-resolve#readme",
  "keywords": [
    "resolve",
    "browser"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "browser-resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/node-browser-resolve.git"
  },
  "scripts": {
    "test": "mocha --reporter list test/*.js"
  },
  "version": "1.11.3"
}
