{
  "_from": "jest-resolve-dependencies@^24.8.0",
  "_id": "jest-resolve-dependencies@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-hyK1qfIf/krV+fSNyhyJeq3elVMhK9Eijlwy+j5jqmZ9QsxwKBiP6qukQxaHtK8k6zql/KYWwCTQ+fDGTIJauw==",
  "_location": "/jest-resolve-dependencies",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-resolve-dependencies@^24.8.0",
    "name": "jest-resolve-dependencies",
    "escapedName": "jest-resolve-dependencies",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core"
  ],
  "_resolved": "https://registry.npmjs.org/jest-resolve-dependencies/-/jest-resolve-dependencies-24.8.0.tgz",
  "_shasum": "19eec3241f2045d3f990dba331d0d7526acff8e0",
  "_spec": "jest-resolve-dependencies@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^24.8.0",
    "jest-regex-util": "^24.3.0",
    "jest-snapshot": "^24.8.0"
  },
  "deprecated": false,
  "devDependencies": {
    "jest-haste-map": "^24.8.0",
    "jest-resolve": "^24.8.0",
    "jest-runtime": "^24.8.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-resolve-dependencies",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-resolve-dependencies"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
