{
  "_from": "loader-fs-cache@^1.0.0",
  "_id": "loader-fs-cache@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-70IzT/0/L+M20jUlEqZhZyArTU6VKLRTYRDAYN26g4jfzpJqjipLL3/hgYpySqI9PwsVRHHFja0LfEmsx9X2Cw==",
  "_location": "/loader-fs-cache",
  "_phantomChildren": {
    "commondir": "1.0.1",
    "mkdirp": "0.5.1",
    "pinkie-promise": "2.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loader-fs-cache@^1.0.0",
    "name": "loader-fs-cache",
    "escapedName": "loader-fs-cache",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/eslint-loader"
  ],
  "_resolved": "https://registry.npmjs.org/loader-fs-cache/-/loader-fs-cache-1.0.2.tgz",
  "_shasum": "54cedf6b727e1779fd8f01205f05f6e88706f086",
  "_spec": "loader-fs-cache@^1.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\eslint-loader",
  "author": {
    "name": "Ade Viankakrisna Fadlil"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-cache-dir": "^0.1.1",
    "mkdirp": "0.5.1"
  },
  "deprecated": false,
  "description": "A published package of https://github.com/babel/babel-loader/blob/master/src/fs-cache.js",
  "license": "MIT",
  "main": "index.js",
  "name": "loader-fs-cache",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
