{
  "_from": "jest@24.5.0",
  "_id": "jest@24.5.0",
  "_inBundle": false,
  "_integrity": "sha512-lxL+Fq5/RH7inxxmfS2aZLCf8MsS+YCUBfeiNO6BWz/MmjhDGaIEA/2bzEf9q4Q0X+mtFHiinHFvQ0u+RvW/qQ==",
  "_location": "/jest",
  "_phantomChildren": {
    "@jest/core": "24.8.0",
    "@jest/test-result": "24.8.0",
    "@jest/types": "24.8.0",
    "chalk": "2.4.2",
    "exit": "0.1.2",
    "import-local": "2.0.0",
    "is-ci": "2.0.0",
    "jest-config": "24.8.0",
    "jest-util": "24.8.0",
    "jest-validate": "24.8.0",
    "prompts": "2.1.0",
    "realpath-native": "1.1.0",
    "yargs": "12.0.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest@24.5.0",
    "name": "jest",
    "escapedName": "jest",
    "rawSpec": "24.5.0",
    "saveSpec": null,
    "fetchSpec": "24.5.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jest/-/jest-24.5.0.tgz",
  "_shasum": "38f11ae2c2baa2f86c2bc4d8a91d2b51612cd19a",
  "_spec": "jest@24.5.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before",
  "bin": {
    "jest": "./bin/jest.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "import-local": "^2.0.0",
    "jest-cli": "^24.5.0"
  },
  "deprecated": false,
  "description": "Delightful JavaScript Testing.",
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "800533020f5b2f153615c821ed7cb12fd868fa6f",
  "homepage": "https://jestjs.io/",
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ],
  "license": "MIT",
  "main": "build/jest.js",
  "name": "jest",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "types": "build/jest.d.ts",
  "version": "24.5.0"
}
