{
  "_from": "@jest/core@^24.8.0",
  "_id": "@jest/core@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-R9rhAJwCBQzaRnrRgAdVfnglUuATXdwTRsYqs6NMdVcAl5euG8LtWDe+fVkN27YfKVBW61IojVsXKaOmSnqd/A==",
  "_location": "/@jest/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@jest/core@^24.8.0",
    "name": "@jest/core",
    "escapedName": "@jest%2fcore",
    "scope": "@jest",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/@jest/core/-/core-24.8.0.tgz",
  "_shasum": "fbbdcd42a41d0d39cddbc9f520c8bab0c33eed5b",
  "_spec": "@jest/core@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest\\node_modules\\jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/console": "^24.7.1",
    "@jest/reporters": "^24.8.0",
    "@jest/test-result": "^24.8.0",
    "@jest/transform": "^24.8.0",
    "@jest/types": "^24.8.0",
    "ansi-escapes": "^3.0.0",
    "chalk": "^2.0.1",
    "exit": "^0.1.2",
    "graceful-fs": "^4.1.15",
    "jest-changed-files": "^24.8.0",
    "jest-config": "^24.8.0",
    "jest-haste-map": "^24.8.0",
    "jest-message-util": "^24.8.0",
    "jest-regex-util": "^24.3.0",
    "jest-resolve-dependencies": "^24.8.0",
    "jest-runner": "^24.8.0",
    "jest-runtime": "^24.8.0",
    "jest-snapshot": "^24.8.0",
    "jest-util": "^24.8.0",
    "jest-validate": "^24.8.0",
    "jest-watcher": "^24.8.0",
    "micromatch": "^3.1.10",
    "p-each-series": "^1.0.0",
    "pirates": "^4.0.1",
    "realpath-native": "^1.1.0",
    "rimraf": "^2.5.4",
    "strip-ansi": "^5.0.0"
  },
  "deprecated": false,
  "description": "Delightful JavaScript Testing.",
  "devDependencies": {
    "@jest/test-sequencer": "^24.8.0",
    "@types/ansi-escapes": "^3.0.1",
    "@types/exit": "^0.1.30",
    "@types/graceful-fs": "^4.1.2",
    "@types/micromatch": "^3.1.0",
    "@types/p-each-series": "^1.0.0",
    "@types/rimraf": "^2.0.2",
    "@types/strip-ansi": "^3.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://jestjs.io/",
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ],
  "license": "MIT",
  "main": "build/jest.js",
  "name": "@jest/core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-core"
  },
  "types": "build/jest.d.ts",
  "version": "24.8.0"
}
