{
  "_from": "@webassemblyjs/helper-module-context@1.8.5",
  "_id": "@webassemblyjs/helper-module-context@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-/O1B236mN7UNEU4t9X7Pj38i4VoU8CcMHyy3l2cV/kIF4U5KoHXDVqcDuOs1ltkac90IM4vZdHc52t1x8Yfs3g==",
  "_location": "/@webassemblyjs/helper-module-context",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-module-context@1.8.5",
    "name": "@webassemblyjs/helper-module-context",
    "escapedName": "@webassemblyjs%2fhelper-module-context",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-module-context/-/helper-module-context-1.8.5.tgz",
  "_shasum": "def4b9927b0101dc8cbbd8d1edb5b7b9c82eb245",
  "_spec": "@webassemblyjs/helper-module-context@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.8.5",
    "mamacro": "^0.0.3"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@webassemblyjs/wast-parser": "1.8.5"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-module-context",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.5"
}
