{
  "_from": "@babel/plugin-syntax-async-generators@^7.2.0",
  "_id": "@babel/plugin-syntax-async-generators@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-1ZrIRBv2t0GSlcwVoQ6VgSLpLgiN/FVQUzt9znxo7v2Ov4jJrs8RY8tv0wvDmFN3qIdMKWrmMMW6yZ0G19MfGg==",
  "_location": "/@babel/plugin-syntax-async-generators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-async-generators@^7.2.0",
    "name": "@babel/plugin-syntax-async-generators",
    "escapedName": "@babel%2fplugin-syntax-async-generators",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.2.0.tgz",
  "_shasum": "69e1f0db34c6f5a0cf7e2b3323bf159a76c8cb7f",
  "_spec": "@babel/plugin-syntax-async-generators@^7.2.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Allow parsing of async generator functions",
  "devDependencies": {
    "@babel/core": "^7.2.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-async-generators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-async-generators"
  },
  "version": "7.2.0"
}
