{
  "_from": "@babel/core@7.3.4",
  "_id": "@babel/core@7.3.4",
  "_inBundle": false,
  "_integrity": "sha512-jRsuseXBo9pN197KnDwhhaaBzyZr2oIcLHHTt2oDdQrej5Qp57dCCJafWx5ivU8/alEYDpssYqv1MUqcxwQlrA==",
  "_location": "/@babel/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/core@7.3.4",
    "name": "@babel/core",
    "escapedName": "@babel%2fcore",
    "scope": "@babel",
    "rawSpec": "7.3.4",
    "saveSpec": null,
    "fetchSpec": "7.3.4"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@jest/transform",
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/core/-/core-7.3.4.tgz",
  "_shasum": "921a5a13746c21e32445bf0798680e9d11a6530b",
  "_spec": "@babel/core@7.3.4",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "browser": {
    "./lib/config/files/index.js": "./lib/config/files/index-browser.js",
    "./lib/transform-file.js": "./lib/transform-file-browser.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/generator": "^7.3.4",
    "@babel/helpers": "^7.2.0",
    "@babel/parser": "^7.3.4",
    "@babel/template": "^7.2.2",
    "@babel/traverse": "^7.3.4",
    "@babel/types": "^7.3.4",
    "convert-source-map": "^1.1.0",
    "debug": "^4.1.0",
    "json5": "^2.1.0",
    "lodash": "^4.17.11",
    "resolve": "^1.3.2",
    "semver": "^5.4.1",
    "source-map": "^0.5.0"
  },
  "deprecated": false,
  "description": "Babel compiler core.",
  "devDependencies": {
    "@babel/helper-transform-fixture-test-runner": "^7.0.0",
    "@babel/register": "^7.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "gitHead": "1f6454cc90fe33e0a32260871212e2f719f35741",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var",
    "babel-core",
    "compiler"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-core"
  },
  "version": "7.3.4"
}
