{
  "_from": "@babel/parser@^7.3.4",
  "_id": "@babel/parser@7.4.5",
  "_inBundle": false,
  "_integrity": "sha512-9mUqkL1FF5T7f0WDFfAoDdiMVPWsdD1gZYzSnaXsxUCUqzuch/8of9G3VUSNiZmMBoRxT3neyVsqeiL/ZPcjew==",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/parser@^7.3.4",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "^7.3.4",
    "saveSpec": null,
    "fetchSpec": "^7.3.4"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/@types/babel__core",
    "/@types/babel__template",
    "/babel-eslint",
    "/babel-preset-react-app/@babel/core",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.4.5.tgz",
  "_shasum": "04af8d5d5a2b044a2a1bffacc1e5e6673544e872",
  "_spec": "@babel/parser@^7.3.4",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "parser": "./bin/babel-parser.js"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/helper-fixtures": "^7.4.4",
    "charcodes": "^0.2.0",
    "unicode-12.0.0": "^0.7.9"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "gitHead": "33ab4f166117e2380de3955a0842985f578b01b8",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-parser"
  },
  "types": "typings/babel-parser.d.ts",
  "version": "7.4.5"
}
