{
  "_from": "babel-preset-react-app@7.0.2",
  "_id": "babel-preset-react-app@7.0.2",
  "_inBundle": false,
  "_integrity": "sha512-mwCk/u2wuiO8qQqblN5PlDa44taY0acq7hw6W+a70W522P7a9mIcdggL1fe5/LgAT7tqCq46q9wwhqaMoYKslQ==",
  "_location": "/babel-preset-react-app",
  "_phantomChildren": {
    "@babel/code-frame": "7.0.0",
    "@babel/generator": "7.4.4",
    "@babel/helpers": "7.4.4",
    "@babel/parser": "7.4.5",
    "@babel/template": "7.4.4",
    "@babel/traverse": "7.4.5",
    "@babel/types": "7.4.4",
    "convert-source-map": "1.6.0",
    "debug": "4.1.1",
    "json5": "2.1.0",
    "lodash": "4.17.11",
    "resolve": "1.11.0",
    "semver": "5.7.0",
    "source-map": "0.5.7"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-preset-react-app@7.0.2",
    "name": "babel-preset-react-app",
    "escapedName": "babel-preset-react-app",
    "rawSpec": "7.0.2",
    "saveSpec": null,
    "fetchSpec": "7.0.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-react-app/-/babel-preset-react-app-7.0.2.tgz",
  "_shasum": "d01ae973edc93b9f1015cb0236dd55889a584308",
  "_spec": "babel-preset-react-app@7.0.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-classes": "7.2.2",
    "@babel/plugin-transform-destructuring": "7.3.2",
    "@babel/plugin-transform-flow-strip-types": "7.2.3",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-display-name": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@babel/runtime": "7.3.1",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-macros": "2.5.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24"
  },
  "deprecated": false,
  "description": "Babel preset used by Create React App",
  "files": [
    "create.js",
    "dependencies.js",
    "dev.js",
    "index.js",
    "webpack-overrides.js",
    "prod.js",
    "test.js"
  ],
  "homepage": "https://github.com/facebook/create-react-app#readme",
  "license": "MIT",
  "name": "babel-preset-react-app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/create-react-app.git"
  },
  "version": "7.0.2"
}
