{
  "_from": "@babel/helper-annotate-as-pure@^7.0.0",
  "_id": "@babel/helper-annotate-as-pure@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-3UYcJUj9kvSLbLbUIfQTqzcy5VX7GRZ/CCDrnOaZorFFM01aXp1+GJwuFGV4NDDoAS+mOUyHcO6UD/RfqOks3Q==",
  "_location": "/@babel/helper-annotate-as-pure",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-annotate-as-pure@^7.0.0",
    "name": "@babel/helper-annotate-as-pure",
    "escapedName": "@babel%2fhelper-annotate-as-pure",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-react-constant-elements",
    "/@babel/plugin-transform-template-literals"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.0.0.tgz",
  "_shasum": "323d39dd0b50e10c7c06ca7d7638e6864d8c5c32",
  "_spec": "@babel/helper-annotate-as-pure@^7.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\plugin-transform-classes",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "Helper function to annotate paths and nodes with #__PURE__ comment",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-annotate-as-pure",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-annotate-as-pure"
  },
  "version": "7.0.0"
}
