{
  "_from": "@babel/plugin-transform-react-jsx-source@^7.0.0",
  "_id": "@babel/plugin-transform-react-jsx-source@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-A32OkKTp4i5U6aE88GwwcuV4HAprUgHcTq0sSafLxjr6AW0QahrCRCjxogkbbcdtpbXkuTOlgpjophCxb6sh5g==",
  "_location": "/@babel/plugin-transform-react-jsx-source",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx-source@^7.0.0",
    "name": "@babel/plugin-transform-react-jsx-source",
    "escapedName": "@babel%2fplugin-transform-react-jsx-source",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.2.0.tgz",
  "_shasum": "20c8c60f0140f5dd3cd63418d452801cf3f7180f",
  "_spec": "@babel/plugin-transform-react-jsx-source@^7.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\preset-react",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.2.0"
  },
  "deprecated": false,
  "description": "Add a __source prop to all JSX Elements",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-jsx-source",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-source"
  },
  "version": "7.2.0"
}
