{
  "_from": "astral-regex@^1.0.0",
  "_id": "astral-regex@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-+Ryf6g3BKoRc7jfp7ad8tM4TtMiaWvbF/1/sQcZPkkS7ag3D5nMBCe2UfOTONtAkaG0tO0ij3C5Lwmf1EiyjHg==",
  "_location": "/astral-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "astral-regex@^1.0.0",
    "name": "astral-regex",
    "escapedName": "astral-regex",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/slice-ansi",
    "/string-length"
  ],
  "_resolved": "https://registry.npmjs.org/astral-regex/-/astral-regex-1.0.0.tgz",
  "_shasum": "6c8c3fb827dd43ee3918f27b82782ab7658a6fd9",
  "_spec": "astral-regex@^1.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\slice-ansi",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/astral-regex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Regular expression for matching astral symbols",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/astral-regex#readme",
  "keywords": [
    "astral",
    "emoji",
    "regex",
    "surrogate"
  ],
  "license": "MIT",
  "name": "astral-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/astral-regex.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
