{
  "_from": "@jest/source-map@^24.3.0",
  "_id": "@jest/source-map@24.3.0",
  "_inBundle": false,
  "_integrity": "sha512-zALZt1t2ou8le/crCeeiRYzvdnTzaIlpOWaet45lNSqNJUnXbppUUFR4ZUAlzgDmKee4Q5P/tKXypI1RiHwgag==",
  "_location": "/@jest/source-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@jest/source-map@^24.3.0",
    "name": "@jest/source-map",
    "escapedName": "@jest%2fsource-map",
    "scope": "@jest",
    "rawSpec": "^24.3.0",
    "saveSpec": null,
    "fetchSpec": "^24.3.0"
  },
  "_requiredBy": [
    "/@jest/console",
    "/jest-runtime",
    "/jest-util"
  ],
  "_resolved": "https://registry.npmjs.org/@jest/source-map/-/source-map-24.3.0.tgz",
  "_shasum": "563be3aa4d224caf65ff77edc95cd1ca4da67f28",
  "_spec": "@jest/source-map@^24.3.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\console",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "callsites": "^3.0.0",
    "graceful-fs": "^4.1.15",
    "source-map": "^0.6.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/graceful-fs": "^4.1.2"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "3a7a4f3a3f5489ac8e07dcddf76bb949c482ec87",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "@jest/source-map",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-source-map"
  },
  "types": "build/index.d.ts",
  "version": "24.3.0"
}
