{
  "_from": "js-levenshtein@^1.1.3",
  "_id": "js-levenshtein@1.1.6",
  "_inBundle": false,
  "_integrity": "sha512-X2BB11YZtrRqY4EnQcLX5Rh373zbK4alC1FW7D7MBhL2gtcC17cTnr6DmfHZeS0s2rTHjUTMMHfG7gO8SSdw+g==",
  "_location": "/js-levenshtein",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-levenshtein@^1.1.3",
    "name": "js-levenshtein",
    "escapedName": "js-levenshtein",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/js-levenshtein/-/js-levenshtein-1.1.6.tgz",
  "_shasum": "c6cee58eb3550372df8deb85fad5ce66ce01d59d",
  "_spec": "js-levenshtein@^1.1.3",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "Gustaf Andersson",
    "email": "gustaf@me.com"
  },
  "bugs": {
    "url": "https://github.com/gustf/js-levenshtein/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The most efficient JS implementation calculating the Levenshtein distance, i.e. the difference between two strings.",
  "devDependencies": {
    "ava": "^0.25.0",
    "fast-levenshtein": "^2.0.6",
    "leven": "^2.1.0",
    "levenshtein-edit-distance": "^2.0.3",
    "matcha": "^0.7.0",
    "talisman": "^0.21.0",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/gustf/js-levenshtein#readme",
  "keywords": [
    "levenshtein",
    "distance",
    "algorithm",
    "algo",
    "string",
    "difference",
    "diff",
    "fast",
    "fuzzy",
    "similar",
    "similarity",
    "compare",
    "comparison",
    "edit",
    "text",
    "match",
    "matching"
  ],
  "license": "MIT",
  "name": "js-levenshtein",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustf/js-levenshtein.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "ava"
  },
  "version": "1.1.6"
}
