{
  "_from": "@babel/helper-member-expression-to-functions@^7.0.0",
  "_id": "@babel/helper-member-expression-to-functions@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-avo+lm/QmZlv27Zsi0xEor2fKcqWG56D5ae9dzklpIaY7cQMK5N8VSpaNVPPagiqmy7LrEjK1IWdGMOqPu5csg==",
  "_location": "/@babel/helper-member-expression-to-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-member-expression-to-functions@^7.0.0",
    "name": "@babel/helper-member-expression-to-functions",
    "escapedName": "@babel%2fhelper-member-expression-to-functions",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-replace-supers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.0.0.tgz",
  "_shasum": "8cd14b0a0df7ff00f009e7d7a436945f47c7a16f",
  "_spec": "@babel/helper-member-expression-to-functions@^7.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\helper-create-class-features-plugin",
  "author": {
    "name": "Justin Ridgewell",
    "email": "justin@ridgewell.name"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "Helper function to replace certain member expressions with function calls",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-member-expression-to-functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-member-expression-to-functions"
  },
  "version": "7.0.0"
}
