{
  "_from": "@babel/helper-hoist-variables@^7.4.4",
  "_id": "@babel/helper-hoist-variables@7.4.4",
  "_inBundle": false,
  "_integrity": "sha512-VYk2/H/BnYbZDDg39hr3t2kKyifAm1W6zHRfhx8jGjIHpQEBv9dry7oQ2f3+J703TLu69nYdxsovl0XYfcnK4w==",
  "_location": "/@babel/helper-hoist-variables",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-hoist-variables@^7.4.4",
    "name": "@babel/helper-hoist-variables",
    "escapedName": "@babel%2fhelper-hoist-variables",
    "scope": "@babel",
    "rawSpec": "^7.4.4",
    "saveSpec": null,
    "fetchSpec": "^7.4.4"
  },
  "_requiredBy": [
    "/@babel/helper-call-delegate",
    "/@babel/plugin-transform-modules-systemjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.4.4.tgz",
  "_shasum": "0298b5f25c8c09c53102d52ac4a98f773eb2850a",
  "_spec": "@babel/helper-hoist-variables@^7.4.4",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\plugin-transform-modules-systemjs",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.4.4"
  },
  "deprecated": false,
  "description": "Helper function to hoist variables",
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-hoist-variables",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-hoist-variables"
  },
  "version": "7.4.4"
}
