{
  "_from": "@babel/preset-env@7.3.1",
  "_id": "@babel/preset-env@7.3.1",
  "_inBundle": false,
  "_integrity": "sha512-FHKrD6Dxf30e8xgHQO0zJZpUPfVZg+Xwgz5/RdSWCbza9QLNk4Qbp40ctRoqDxml3O8RMzB1DU55SXeDG6PqHQ==",
  "_location": "/@babel/preset-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-env@7.3.1",
    "name": "@babel/preset-env",
    "escapedName": "@babel%2fpreset-env",
    "scope": "@babel",
    "rawSpec": "7.3.1",
    "saveSpec": null,
    "fetchSpec": "7.3.1"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.3.1.tgz",
  "_shasum": "389e8ca6b17ae67aaf9a2111665030be923515db",
  "_spec": "@babel/preset-env@7.3.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\babel-preset-react-app",
  "author": {
    "name": "Henry Zhu",
    "email": "hi@henryzoo.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.2.0",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-syntax-json-strings": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-optional-catch-binding": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-block-scoped-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.2.0",
    "@babel/plugin-transform-computed-properties": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-dotall-regex": "^7.2.0",
    "@babel/plugin-transform-duplicate-keys": "^7.2.0",
    "@babel/plugin-transform-exponentiation-operator": "^7.2.0",
    "@babel/plugin-transform-for-of": "^7.2.0",
    "@babel/plugin-transform-function-name": "^7.2.0",
    "@babel/plugin-transform-literals": "^7.2.0",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-modules-systemjs": "^7.2.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.3.0",
    "@babel/plugin-transform-new-target": "^7.0.0",
    "@babel/plugin-transform-object-super": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.2.0",
    "@babel/plugin-transform-sticky-regex": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "@babel/plugin-transform-typeof-symbol": "^7.2.0",
    "@babel/plugin-transform-unicode-regex": "^7.2.0",
    "browserslist": "^4.3.4",
    "invariant": "^2.2.2",
    "js-levenshtein": "^1.1.3",
    "semver": "^5.3.0"
  },
  "deprecated": false,
  "description": "A Babel preset for each environment.",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.0",
    "@babel/helper-fixtures": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "caniuse-db": "1.0.30000851",
    "compat-table": "github:kangax/compat-table#29db20b301e3351d036890d4a72d3b25980cd70d",
    "electron-to-chromium": "1.3.79"
  },
  "gitHead": "f2af6c1170ebbea22bd29a2bae01efaec800dfe9",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-env",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-env"
  },
  "scripts": {
    "build-data": "node ./scripts/build-data.js; node ./scripts/build-modules-support.js"
  },
  "version": "7.3.1"
}
