{
  "_from": "jest-changed-files@^24.8.0",
  "_id": "jest-changed-files@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-qgANC1Yrivsq+UrLXsvJefBKVoCsKB0Hv+mBb6NMjjZ90wwxCDmU3hsCXBya30cH+LnPYjwgcU65i6yJ5Nfuug==",
  "_location": "/jest-changed-files",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-changed-files@^24.8.0",
    "name": "jest-changed-files",
    "escapedName": "jest-changed-files",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core"
  ],
  "_resolved": "https://registry.npmjs.org/jest-changed-files/-/jest-changed-files-24.8.0.tgz",
  "_shasum": "7e7eb21cf687587a85e50f3d249d1327e15b157b",
  "_spec": "jest-changed-files@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^24.8.0",
    "execa": "^1.0.0",
    "throat": "^4.0.0"
  },
  "deprecated": false,
  "description": "A module used internally by Jest to check which files have changed since you last committed in git or hg.",
  "devDependencies": {
    "@types/execa": "^0.9.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-changed-files",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-changed-files"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
