{
  "_from": "@webassemblyjs/wast-parser@1.8.5",
  "_id": "@webassemblyjs/wast-parser@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-daXC1FyKWHF1i11obK086QRlsMsY4+tIOKgBqI1lxAnkp9xe9YMcgOxm9kLe+ttjs5aWV2KKE1TWJCN57/Btsg==",
  "_location": "/@webassemblyjs/wast-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wast-parser@1.8.5",
    "name": "@webassemblyjs/wast-parser",
    "escapedName": "@webassemblyjs%2fwast-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/@webassemblyjs/wast-printer"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wast-parser/-/wast-parser-1.8.5.tgz",
  "_shasum": "e10eecd542d0e7bd394f6827c49f3df6d4eefb8c",
  "_spec": "@webassemblyjs/wast-parser@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@webassemblyjs\\ast",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.8.5",
    "@webassemblyjs/floating-point-hex-parser": "1.8.5",
    "@webassemblyjs/helper-api-error": "1.8.5",
    "@webassemblyjs/helper-code-frame": "1.8.5",
    "@webassemblyjs/helper-fsm": "1.8.5",
    "@xtuc/long": "4.2.2"
  },
  "deprecated": false,
  "description": "WebAssembly text format parser",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.8.5",
    "mamacro": "^0.0.3"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "parser",
    "wat",
    "wast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wast-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.8.5"
}
