{
  "_from": "jest-worker@^24.6.0",
  "_id": "jest-worker@24.6.0",
  "_inBundle": false,
  "_integrity": "sha512-jDwgW5W9qGNvpI1tNnvajh0a5IE/PuGLFmHk6aR/BZFz8tSgGw17GsDPXAJ6p91IvYDjOw8GpFbvvZGAK+DPQQ==",
  "_location": "/jest-worker",
  "_phantomChildren": {
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-worker@^24.6.0",
    "name": "jest-worker",
    "escapedName": "jest-worker",
    "rawSpec": "^24.6.0",
    "saveSpec": null,
    "fetchSpec": "^24.6.0"
  },
  "_requiredBy": [
    "/@jest/reporters",
    "/jest-haste-map",
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-24.6.0.tgz",
  "_shasum": "7f81ceae34b7cde0c9827a6980c35b7cdc0161b3",
  "_spec": "jest-worker@^24.6.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\reporters",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "merge-stream": "^1.0.1",
    "supports-color": "^6.1.0"
  },
  "deprecated": false,
  "description": "Module for executing heavy tasks under forked processes in parallel, by providing a `Promise` based interface, minimum overhead, and bound workers.",
  "devDependencies": {
    "@types/merge-stream": "^1.1.2",
    "@types/supports-color": "^5.3.0",
    "get-stream": "^4.1.0",
    "worker-farm": "^1.6.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "04e6a66d2ba8b18bee080bb28547db74a255d2c7",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-worker",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-worker"
  },
  "types": "build/index.d.ts",
  "version": "24.6.0"
}
