{
  "_from": "@webassemblyjs/helper-wasm-bytecode@1.8.5",
  "_id": "@webassemblyjs/helper-wasm-bytecode@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-Cu4YMYG3Ddl72CbmpjU/wbP6SACcOPVbHN1dI4VJNJVgFwaKf1ppeFJrwydOG3NDHxVGuCfPlLZNyEdIYlQ6QQ==",
  "_location": "/@webassemblyjs/helper-wasm-bytecode",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-wasm-bytecode@1.8.5",
    "name": "@webassemblyjs/helper-wasm-bytecode",
    "escapedName": "@webassemblyjs%2fhelper-wasm-bytecode",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-wasm-bytecode/-/helper-wasm-bytecode-1.8.5.tgz",
  "_shasum": "537a750eddf5c1e932f3744206551c91c1b93e61",
  "_spec": "@webassemblyjs/helper-wasm-bytecode@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@webassemblyjs\\ast",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "WASM's Bytecode constants",
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-wasm-bytecode",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.5"
}
