{
  "_from": "@webassemblyjs/wasm-opt@1.8.5",
  "_id": "@webassemblyjs/wasm-opt@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-HKo2mO/Uh9A6ojzu7cjslGaHaUU14LdLbGEKqTR7PBKwT6LdPtLLh9fPY33rmr5wcOMrsWDbbdCHq4hQUdd37Q==",
  "_location": "/@webassemblyjs/wasm-opt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-opt@1.8.5",
    "name": "@webassemblyjs/wasm-opt",
    "escapedName": "@webassemblyjs%2fwasm-opt",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-opt/-/wasm-opt-1.8.5.tgz",
  "_shasum": "b24d9f6ba50394af1349f510afa8ffcb8a63d264",
  "_spec": "@webassemblyjs/wasm-opt@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.8.5",
    "@webassemblyjs/helper-buffer": "1.8.5",
    "@webassemblyjs/wasm-gen": "1.8.5",
    "@webassemblyjs/wasm-parser": "1.8.5"
  },
  "deprecated": false,
  "description": "",
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-opt",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.5"
}
