{
  "_from": "@types/istanbul-lib-report@*",
  "_id": "@types/istanbul-lib-report@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-3BUTyMzbZa2DtDI2BkERNC6jJw2Mr2Y0oGI7mRxYNBPxppbtEK1F66u3bKwU2g+wxwWI7PAoRpJnOY1grJqzHg==",
  "_location": "/@types/istanbul-lib-report",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/istanbul-lib-report@*",
    "name": "@types/istanbul-lib-report",
    "escapedName": "@types%2fistanbul-lib-report",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/istanbul-reports"
  ],
  "_resolved": "https://registry.npmjs.org/@types/istanbul-lib-report/-/istanbul-lib-report-1.1.1.tgz",
  "_shasum": "e5471e7fa33c61358dd38426189c037a58433b8c",
  "_spec": "@types/istanbul-lib-report@*",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@types\\istanbul-reports",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jason Cheatham",
      "url": "https://github.com/jason0x43"
    }
  ],
  "dependencies": {
    "@types/istanbul-lib-coverage": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for istanbul-lib-report",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/istanbul-lib-report",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/istanbul-lib-report"
  },
  "scripts": {},
  "typeScriptVersion": "2.4",
  "types": "index",
  "typesPublisherContentHash": "64af305d196bdbb3cc44bc664daf0546df5c55bce234d53c29f97d0883da2f32",
  "version": "1.1.1"
}
