{
  "_from": "kind-of@^6.0.2",
  "_id": "kind-of@6.0.2",
  "_inBundle": false,
  "_integrity": "sha512-s5kLOcnH0XqDO+FvuaLX8DDjZ18CGFk7VygH40QoKPUQhW4e2rvM0rwUq0t8IQDOwYSeLK01U90OjzBTme2QqA==",
  "_location": "/kind-of",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "kind-of@^6.0.2",
    "name": "kind-of",
    "escapedName": "kind-of",
    "rawSpec": "^6.0.2",
    "saveSpec": null,
    "fetchSpec": "^6.0.2"
  },
  "_requiredBy": [
    "/base/is-accessor-descriptor",
    "/base/is-data-descriptor",
    "/base/is-descriptor",
    "/define-property/is-accessor-descriptor",
    "/define-property/is-data-descriptor",
    "/define-property/is-descriptor",
    "/extglob/is-accessor-descriptor",
    "/extglob/is-data-descriptor",
    "/extglob/is-descriptor",
    "/micromatch",
    "/nanomatch",
    "/snapdragon-node/is-accessor-descriptor",
    "/snapdragon-node/is-data-descriptor",
    "/snapdragon-node/is-descriptor"
  ],
  "_resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.2.tgz",
  "_shasum": "01146b36a6218e64e58f3a8d66de5d7fc6f6d051",
  "_spec": "kind-of@^6.0.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/kind-of/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "David Fox-Powell",
      "url": "https://dtothefp.github.io/me"
    },
    {
      "name": "James",
      "url": "https://twitter.com/aretecode"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Ken Sheedlo",
      "url": "kensheedlo.com"
    },
    {
      "name": "laggingreflex",
      "url": "https://github.com/laggingreflex"
    },
    {
      "name": "Miguel Mota",
      "url": "https://miguelmota.com"
    },
    {
      "name": "Peter deHaan",
      "url": "http://about.me/peterdehaan"
    },
    {
      "name": "tunnckoCore",
      "url": "https://i.am.charlike.online"
    }
  ],
  "deprecated": false,
  "description": "Get the native type of a value.",
  "devDependencies": {
    "benchmarked": "^2.0.0",
    "browserify": "^14.4.0",
    "gulp-format-md": "^1.0.0",
    "mocha": "^4.0.1",
    "write": "^1.0.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/kind-of",
  "keywords": [
    "arguments",
    "array",
    "boolean",
    "check",
    "date",
    "function",
    "is",
    "is-type",
    "is-type-of",
    "kind",
    "kind-of",
    "number",
    "object",
    "of",
    "regexp",
    "string",
    "test",
    "type",
    "type-of",
    "typeof",
    "types"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "kind-of",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/kind-of.git"
  },
  "scripts": {
    "prepublish": "browserify -o browser.js -e index.js -s index --bare",
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "is-glob",
        "is-number",
        "is-primitive"
      ]
    },
    "reflinks": [
      "type-of",
      "typeof",
      "verb"
    ]
  },
  "version": "6.0.2"
}
