{
  "_from": "@webassemblyjs/wasm-edit@1.8.5",
  "_id": "@webassemblyjs/wasm-edit@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-A41EMy8MWw5yvqj7MQzkDjU29K7UJq1VrX2vWLzfpRHt3ISftOXqrtojn7nlPsZ9Ijhp5NwuODuycSvfAO/26Q==",
  "_location": "/@webassemblyjs/wasm-edit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-edit@1.8.5",
    "name": "@webassemblyjs/wasm-edit",
    "escapedName": "@webassemblyjs%2fwasm-edit",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-edit/-/wasm-edit-1.8.5.tgz",
  "_shasum": "962da12aa5acc1c131c81c4232991c82ce56e01a",
  "_spec": "@webassemblyjs/wasm-edit@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.8.5",
    "@webassemblyjs/helper-buffer": "1.8.5",
    "@webassemblyjs/helper-wasm-bytecode": "1.8.5",
    "@webassemblyjs/helper-wasm-section": "1.8.5",
    "@webassemblyjs/wasm-gen": "1.8.5",
    "@webassemblyjs/wasm-opt": "1.8.5",
    "@webassemblyjs/wasm-parser": "1.8.5",
    "@webassemblyjs/wast-printer": "1.8.5"
  },
  "deprecated": false,
  "description": "> Rewrite a WASM binary",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.8.5"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-edit",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.5"
}
