{
  "_from": "@webassemblyjs/wasm-parser@1.8.5",
  "_id": "@webassemblyjs/wasm-parser@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-pi0SYE9T6tfcMkthwcgCpL0cM9nRYr6/6fjgDtL6q/ZqKHdMWvxitRi5JcZ7RI4SNJJYnYNaWy5UUrHQy998lw==",
  "_location": "/@webassemblyjs/wasm-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-parser@1.8.5",
    "name": "@webassemblyjs/wasm-parser",
    "escapedName": "@webassemblyjs%2fwasm-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-parser/-/wasm-parser-1.8.5.tgz",
  "_shasum": "21576f0ec88b91427357b8536383668ef7c66b8d",
  "_spec": "@webassemblyjs/wasm-parser@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.8.5",
    "@webassemblyjs/helper-api-error": "1.8.5",
    "@webassemblyjs/helper-wasm-bytecode": "1.8.5",
    "@webassemblyjs/ieee754": "1.8.5",
    "@webassemblyjs/leb128": "1.8.5",
    "@webassemblyjs/utf8": "1.8.5"
  },
  "deprecated": false,
  "description": "WebAssembly binary format parser",
  "devDependencies": {
    "@webassemblyjs/helper-buffer": "1.8.5",
    "@webassemblyjs/helper-test-framework": "1.8.5",
    "@webassemblyjs/wasm-gen": "1.8.5",
    "@webassemblyjs/wast-parser": "1.8.5",
    "mamacro": "^0.0.3",
    "wabt": "1.0.0-nightly.20180421"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "parser",
    "wasm"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.8.5"
}
