{
  "_from": "@babel/preset-react@7.0.0",
  "_id": "@babel/preset-react@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-oayxyPS4Zj+hF6Et11BwuBkmpgT/zMxyuZgFrMeZID6Hdh3dGlk4sHCAhdBCpuCKW2ppBfl2uCCetlrUIJRY3w==",
  "_location": "/@babel/preset-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-react@7.0.0",
    "name": "@babel/preset-react",
    "escapedName": "@babel%2fpreset-react",
    "scope": "@babel",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-react/-/preset-react-7.0.0.tgz",
  "_shasum": "e86b4b3d99433c7b3e9e91747e2653958bc6b3c0",
  "_spec": "@babel/preset-react@7.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\babel-preset-react-app",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-transform-react-display-name": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-react-jsx-self": "^7.0.0",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0"
  },
  "deprecated": false,
  "description": "Babel preset for all React plugins.",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/helper-transform-fixture-test-runner": "^7.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-react",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-react"
  },
  "version": "7.0.0"
}
