{
  "_from": "@babel/helper-regex@^7.4.4",
  "_id": "@babel/helper-regex@7.4.4",
  "_inBundle": false,
  "_integrity": "sha512-Y5nuB/kESmR3tKjU8Nkn1wMGEx1tjJX076HBMeL3XLQCu6vA/YRzuTW0bbb+qRnXvQGn+d6Rx953yffl8vEy7Q==",
  "_location": "/@babel/helper-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-regex@^7.4.4",
    "name": "@babel/helper-regex",
    "escapedName": "@babel%2fhelper-regex",
    "scope": "@babel",
    "rawSpec": "^7.4.4",
    "saveSpec": null,
    "fetchSpec": "^7.4.4"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-unicode-property-regex",
    "/@babel/plugin-transform-dotall-regex",
    "/@babel/plugin-transform-sticky-regex",
    "/@babel/plugin-transform-unicode-regex"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-regex/-/helper-regex-7.4.4.tgz",
  "_shasum": "a47e02bc91fb259d2e6727c2a30013e3ac13c4a2",
  "_spec": "@babel/helper-regex@^7.4.4",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\plugin-proposal-unicode-property-regex",
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "Helper function to check for literal RegEx",
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-regex",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-regex"
  },
  "version": "7.4.4"
}
