{
  "_from": "jest-regex-util@^24.3.0",
  "_id": "jest-regex-util@24.3.0",
  "_inBundle": false,
  "_integrity": "sha512-tXQR1NEOyGlfylyEjg1ImtScwMq8Oh3iJbGTjN7p0J23EuVX1MA8rwU69K4sLbCmwzgCUbVkm0FkSF9TdzOhtg==",
  "_location": "/jest-regex-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-regex-util@^24.3.0",
    "name": "jest-regex-util",
    "escapedName": "jest-regex-util",
    "rawSpec": "^24.3.0",
    "saveSpec": null,
    "fetchSpec": "^24.3.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/transform",
    "/expect",
    "/jest-config",
    "/jest-resolve-dependencies",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/jest-regex-util/-/jest-regex-util-24.3.0.tgz",
  "_shasum": "d5a65f60be1ae3e310d5214a0307581995227b36",
  "_spec": "jest-regex-util@^24.3.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "3a7a4f3a3f5489ac8e07dcddf76bb949c482ec87",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-regex-util",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-regex-util"
  },
  "types": "build/index.d.ts",
  "version": "24.3.0"
}
