{
  "_from": "jest-snapshot@^24.8.0",
  "_id": "jest-snapshot@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-5ehtWoc8oU9/cAPe6fez6QofVJLBKyqkY2+TlKTOf0VllBB/mqUNdARdcjlZrs9F1Cv+/HKoCS/BknT0+tmfPg==",
  "_location": "/jest-snapshot",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-snapshot@^24.8.0",
    "name": "jest-snapshot",
    "escapedName": "jest-snapshot",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/jest-jasmine2",
    "/jest-resolve-dependencies",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/jest-snapshot/-/jest-snapshot-24.8.0.tgz",
  "_shasum": "3bec6a59da2ff7bc7d097a853fb67f9d415cb7c6",
  "_spec": "jest-snapshot@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.0.0",
    "@jest/types": "^24.8.0",
    "chalk": "^2.0.1",
    "expect": "^24.8.0",
    "jest-diff": "^24.8.0",
    "jest-matcher-utils": "^24.8.0",
    "jest-message-util": "^24.8.0",
    "jest-resolve": "^24.8.0",
    "mkdirp": "^0.5.1",
    "natural-compare": "^1.4.0",
    "pretty-format": "^24.8.0",
    "semver": "^5.5.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@babel/traverse": "^7.3.4",
    "@types/mkdirp": "^0.5.2",
    "@types/natural-compare": "^1.4.0",
    "@types/prettier": "^1.16.1",
    "@types/semver": "^5.5.0",
    "jest-haste-map": "^24.8.0",
    "prettier": "^1.13.4"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-snapshot",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-snapshot"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
