{
  "_from": "json-parse-helpfulerror@^1.0.3",
  "_id": "json-parse-helpfulerror@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-E/FM4C7tTpgSl7ZOueO5MuLdE9w=",
  "_location": "/json-parse-helpfulerror",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json-parse-helpfulerror@^1.0.3",
    "name": "json-parse-helpfulerror",
    "escapedName": "json-parse-helpfulerror",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/json-server"
  ],
  "_resolved": "https://registry.npmjs.org/json-parse-helpfulerror/-/json-parse-helpfulerror-1.0.3.tgz",
  "_shasum": "13f14ce02eed4e981297b64eb9e3b932e2dd13dc",
  "_spec": "json-parse-helpfulerror@^1.0.3",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\json-server",
  "author": {
    "name": "Sam Mikes",
    "email": "smikes@cubane.com"
  },
  "bugs": {
    "url": "https://github.com/smikes/json-parse-helpfulerror/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jju": "^1.1.0"
  },
  "deprecated": false,
  "description": "A drop-in replacement for JSON.parse that uses `jju` to give helpful errors",
  "devDependencies": {
    "code": "^1.2.1",
    "jslint": "^0.7.1",
    "lab": "^5.1.1"
  },
  "homepage": "https://github.com/smikes/json-parse-helpfulerror",
  "keywords": [
    "json",
    "parse",
    "line",
    "doublequote",
    "error"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "json-parse-helpfulerror",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikes/json-parse-helpfulerror.git"
  },
  "scripts": {
    "lint": "jslint --edition=latest --terse *.js",
    "test": "lab -c"
  },
  "version": "1.0.3"
}
