{
  "_from": "babel-plugin-macros@2.5.0",
  "_id": "babel-plugin-macros@2.5.0",
  "_inBundle": false,
  "_integrity": "sha512-BWw0lD0kVZAXRD3Od1kMrdmfudqzDzYv2qrN3l2ISR1HVp1EgLKfbOrYV9xmY5k3qx3RIu5uPAUZZZHpo0o5Iw==",
  "_location": "/babel-plugin-macros",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-macros@2.5.0",
    "name": "babel-plugin-macros",
    "escapedName": "babel-plugin-macros",
    "rawSpec": "2.5.0",
    "saveSpec": null,
    "fetchSpec": "2.5.0"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-macros/-/babel-plugin-macros-2.5.0.tgz",
  "_shasum": "01f4d3b50ed567a67b80a30b9da066e94f4097b6",
  "_spec": "babel-plugin-macros@2.5.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\babel-preset-react-app",
  "author": {
    "name": "Kent C. Dodds",
    "email": "kent@doddsfamily.us",
    "url": "http://kentcdodds.com/"
  },
  "babel": {
    "presets": [
      "./other/babel-config.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/babel-plugin-macros/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cosmiconfig": "^5.0.5",
    "resolve": "^1.8.1"
  },
  "deprecated": false,
  "description": "Allows you to build compile-time libraries",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/parser": "^7.1.0",
    "@babel/types": "^7.0.0",
    "ast-pretty-print": "^2.0.1",
    "babel-plugin-tester": "^5.0.0",
    "cpy": "^7.0.0",
    "kcd-scripts": "^0.32.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/kentcdodds/babel-plugin-macros#readme",
  "keywords": [
    "babel-plugin",
    "macros",
    "macro",
    "babel-macro",
    "babel-plugin-macro",
    "babel-macros",
    "babel-plugin-macros"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "babel-plugin-macros",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentcdodds/babel-plugin-macros.git"
  },
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "precommit": "kcd-scripts precommit",
    "setup": "npm install && npm run validate -s",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot",
    "validate": "kcd-scripts validate"
  },
  "version": "2.5.0"
}
