{
  "_from": "jest-util@^24.8.0",
  "_id": "jest-util@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-DYZeE+XyAnbNt0BG1OQqKy/4GVLPtzwGx5tsnDrFcax36rVE3lTA5fbvgmbVPUZf9w77AJ8otqR4VBbfFJkUZA==",
  "_location": "/jest-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-util@^24.8.0",
    "name": "jest-util",
    "escapedName": "jest-util",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/reporters",
    "/@jest/transform",
    "/jest-config",
    "/jest-each",
    "/jest-environment-jsdom",
    "/jest-environment-node",
    "/jest-haste-map",
    "/jest-jasmine2",
    "/jest-runner",
    "/jest-runtime",
    "/jest-watcher",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-util/-/jest-util-24.8.0.tgz",
  "_shasum": "41f0e945da11df44cc76d64ffb915d0716f46cd1",
  "_spec": "jest-util@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest\\node_modules\\jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/console": "^24.7.1",
    "@jest/fake-timers": "^24.8.0",
    "@jest/source-map": "^24.3.0",
    "@jest/test-result": "^24.8.0",
    "@jest/types": "^24.8.0",
    "callsites": "^3.0.0",
    "chalk": "^2.0.1",
    "graceful-fs": "^4.1.15",
    "is-ci": "^2.0.0",
    "mkdirp": "^0.5.1",
    "slash": "^2.0.0",
    "source-map": "^0.6.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/graceful-fs": "^4.1.2",
    "@types/is-ci": "^1.0.10",
    "@types/mkdirp": "^0.5.2",
    "@types/slash": "^2.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-util",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-util"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
