{
  "_from": "@babel/plugin-transform-destructuring@7.3.2",
  "_id": "@babel/plugin-transform-destructuring@7.3.2",
  "_inBundle": false,
  "_integrity": "sha512-Lrj/u53Ufqxl/sGxyjsJ2XNtNuEjDyjpqdhMNh5aZ+XFOdThL46KBj27Uem4ggoezSYBxKWAil6Hu8HtwqesYw==",
  "_location": "/@babel/plugin-transform-destructuring",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-destructuring@7.3.2",
    "name": "@babel/plugin-transform-destructuring",
    "escapedName": "@babel%2fplugin-transform-destructuring",
    "scope": "@babel",
    "rawSpec": "7.3.2",
    "saveSpec": null,
    "fetchSpec": "7.3.2"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.3.2.tgz",
  "_shasum": "f2f5520be055ba1c38c41c0e094d8a461dd78f2d",
  "_spec": "@babel/plugin-transform-destructuring@7.3.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\babel-preset-react-app",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 destructuring to ES5",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "d896ce2b53f64742feeea27dd33ee45934cd041a",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-destructuring",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-destructuring"
  },
  "version": "7.3.2"
}
