{
  "_from": "@jest/types@^24.8.0",
  "_id": "@jest/types@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-g17UxVr2YfBtaMUxn9u/4+siG1ptg9IGYAYwvpwn61nBg779RXnjE/m7CxYcIzEt0AbHZZAHSEZNhkE2WxURVg==",
  "_location": "/@jest/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@jest/types@^24.8.0",
    "name": "@jest/types",
    "escapedName": "@jest%2ftypes",
    "scope": "@jest",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/environment",
    "/@jest/fake-timers",
    "/@jest/reporters",
    "/@jest/test-result",
    "/@jest/transform",
    "/babel-jest",
    "/expect",
    "/jest-changed-files",
    "/jest-config",
    "/jest-each",
    "/jest-environment-jsdom",
    "/jest-environment-node",
    "/jest-haste-map",
    "/jest-jasmine2",
    "/jest-message-util",
    "/jest-mock",
    "/jest-resolve",
    "/jest-resolve-dependencies",
    "/jest-runner",
    "/jest-runtime",
    "/jest-snapshot",
    "/jest-util",
    "/jest-validate",
    "/jest-watcher",
    "/jest/jest-cli",
    "/pretty-format"
  ],
  "_resolved": "https://registry.npmjs.org/@jest/types/-/types-24.8.0.tgz",
  "_shasum": "f31e25948c58f0abd8c845ae26fcea1491dea7ad",
  "_spec": "@jest/types@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest\\node_modules\\jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/istanbul-lib-coverage": "^2.0.0",
    "@types/istanbul-reports": "^1.1.1",
    "@types/yargs": "^12.0.9"
  },
  "deprecated": false,
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "@jest/types",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-types"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
