{
  "_from": "@babel/plugin-transform-template-literals@^7.2.0",
  "_id": "@babel/plugin-transform-template-literals@7.4.4",
  "_inBundle": false,
  "_integrity": "sha512-mQrEC4TWkhLN0z8ygIvEL9ZEToPhG5K7KDW3pzGqOfIGZ28Jb0POUkeWcoz8HnHvhFy6dwAT1j8OzqN8s804+g==",
  "_location": "/@babel/plugin-transform-template-literals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-template-literals@^7.2.0",
    "name": "@babel/plugin-transform-template-literals",
    "escapedName": "@babel%2fplugin-transform-template-literals",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-template-literals/-/plugin-transform-template-literals-7.4.4.tgz",
  "_shasum": "9d28fea7bbce637fb7612a0750989d8321d4bcb0",
  "_spec": "@babel/plugin-transform-template-literals@^7.2.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 template literals to ES5",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-template-literals",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-template-literals"
  },
  "version": "7.4.4"
}
