{
  "_from": "jest-leak-detector@^24.8.0",
  "_id": "jest-leak-detector@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-cG0yRSK8A831LN8lIHxI3AblB40uhv0z+SsQdW3GoMMVcK+sJwrIIyax5tu3eHHNJ8Fu6IMDpnLda2jhn2pD/g==",
  "_location": "/jest-leak-detector",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-leak-detector@^24.8.0",
    "name": "jest-leak-detector",
    "escapedName": "jest-leak-detector",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-leak-detector/-/jest-leak-detector-24.8.0.tgz",
  "_shasum": "c0086384e1f650c2d8348095df769f29b48e6980",
  "_spec": "jest-leak-detector@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-runner",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pretty-format": "^24.8.0"
  },
  "deprecated": false,
  "description": "Module for verifying whether an object has been garbage collected or not.",
  "devDependencies": {
    "@types/weak": "^1.0.0",
    "weak": "^1.0.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-leak-detector",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-leak-detector"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
