{
  "_from": "@xtuc/long@4.2.2",
  "_id": "@xtuc/long@4.2.2",
  "_inBundle": false,
  "_integrity": "sha512-NuHqBY1PB/D8xU6s/thBgOAiAP7HOYDQ32+BFZILJ8ivkUkAHQnWfn6WhL79Owj1qmUnoN/YPhktdIoucipkAQ==",
  "_location": "/@xtuc/long",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@xtuc/long@4.2.2",
    "name": "@xtuc/long",
    "escapedName": "@xtuc%2flong",
    "scope": "@xtuc",
    "rawSpec": "4.2.2",
    "saveSpec": null,
    "fetchSpec": "4.2.2"
  },
  "_requiredBy": [
    "/@webassemblyjs/leb128",
    "/@webassemblyjs/wast-parser",
    "/@webassemblyjs/wast-printer"
  ],
  "_resolved": "https://registry.npmjs.org/@xtuc/long/-/long-4.2.2.tgz",
  "_shasum": "d291c6a4e97989b5c61d9acf396ae4fe133a718d",
  "_spec": "@xtuc/long@4.2.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/long.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A Long class for representing a 64-bit two's-complement integer value.",
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "src/long.js",
    "dist/long.js",
    "dist/long.js.map",
    "index.d.ts"
  ],
  "homepage": "https://github.com/dcodeIO/long.js#readme",
  "keywords": [
    "math"
  ],
  "license": "Apache-2.0",
  "main": "src/long.js",
  "name": "@xtuc/long",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/long.js.git"
  },
  "scripts": {
    "build": "webpack",
    "test": "node tests"
  },
  "types": "index.d.ts",
  "version": "4.2.2"
}
