{
  "_from": "jsx-ast-utils@^2.0.1",
  "_id": "jsx-ast-utils@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-yDGDG2DS4JcqhA6blsuYbtsT09xL8AoLuUR2Gb5exrw7UEM19sBcOTq+YBBhrNbl0PUC4R4LnFu+dHg2HKeVvA==",
  "_location": "/jsx-ast-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsx-ast-utils@^2.0.1",
    "name": "jsx-ast-utils",
    "escapedName": "jsx-ast-utils",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/eslint-plugin-react"
  ],
  "_resolved": "https://registry.npmjs.org/jsx-ast-utils/-/jsx-ast-utils-2.1.0.tgz",
  "_shasum": "0ee4e2c971fb9601c67b5641b71be80faecf0b36",
  "_spec": "jsx-ast-utils@^2.0.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\eslint-plugin-react",
  "author": {
    "name": "Ethan Cohen"
  },
  "bugs": {
    "url": "https://github.com/evcohen/jsx-ast-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-includes": "^3.0.3"
  },
  "deprecated": false,
  "description": "AST utility module for statically analyzing JSX",
  "devDependencies": {
    "@babel/parser": "^7.3.2",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^20.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "babylon": "^6.17.2",
    "coveralls": "^2.11.8",
    "eslint": "^3.12.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^20.0.0",
    "jest-cli": "^20.0.4",
    "rimraf": "^2.5.2"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "https://github.com/evcohen/jsx-ast-utils#readme",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "helper.js"
    ]
  },
  "keywords": [
    "jsx",
    "ast",
    "lint",
    "eslint"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "jsx-ast-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evcohen/jsx-ast-utils.git"
  },
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "lint": "eslint  --config .eslintrc .",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run lint && npm run test && npm run build",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch"
  },
  "version": "2.1.0"
}
