{
  "_from": "jest-runtime@^24.8.0",
  "_id": "jest-runtime@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-Mq0aIXhvO/3bX44ccT+czU1/57IgOMyy80oM0XR/nyD5zgBcesF84BPabZi39pJVA6UXw+fY2Q1N+4BiVUBWOA==",
  "_location": "/jest-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-runtime@^24.8.0",
    "name": "jest-runtime",
    "escapedName": "jest-runtime",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/reporters",
    "/@jest/test-sequencer",
    "/jest-jasmine2",
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-runtime/-/jest-runtime-24.8.0.tgz",
  "_shasum": "05f94d5b05c21f6dc54e427cd2e4980923350620",
  "_spec": "jest-runtime@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bin": {
    "jest-runtime": "./bin/jest-runtime.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/console": "^24.7.1",
    "@jest/environment": "^24.8.0",
    "@jest/source-map": "^24.3.0",
    "@jest/transform": "^24.8.0",
    "@jest/types": "^24.8.0",
    "@types/yargs": "^12.0.2",
    "chalk": "^2.0.1",
    "exit": "^0.1.2",
    "glob": "^7.1.3",
    "graceful-fs": "^4.1.15",
    "jest-config": "^24.8.0",
    "jest-haste-map": "^24.8.0",
    "jest-message-util": "^24.8.0",
    "jest-mock": "^24.8.0",
    "jest-regex-util": "^24.3.0",
    "jest-resolve": "^24.8.0",
    "jest-snapshot": "^24.8.0",
    "jest-util": "^24.8.0",
    "jest-validate": "^24.8.0",
    "realpath-native": "^1.1.0",
    "slash": "^2.0.0",
    "strip-bom": "^3.0.0",
    "yargs": "^12.0.2"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/exit": "^0.1.30",
    "@types/glob": "^7.1.1",
    "@types/graceful-fs": "^4.1.2",
    "@types/slash": "^2.0.0",
    "@types/strip-bom": "^3.0.0",
    "jest-environment-node": "^24.8.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-runtime",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-runtime"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
