{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build"
  },
  "references": [
    {"path": "../jest-config"},
    {"path": "../jest-console"},
    {"path": "../jest-environment"},
    {"path": "../jest-environment-node"},
    {"path": "../jest-haste-map"},
    {"path": "../jest-message-util"},
    {"path": "../jest-mock"},
    {"path": "../jest-regex-util"},
    {"path": "../jest-resolve"},
    {"path": "../jest-snapshot"},
    {"path": "../jest-source-map"},
    {"path": "../jest-types"},
    {"path": "../jest-util"},
    {"path": "../jest-validate"},
    {"path": "../pretty-format"}
  ]
}
