{
  "_from": "@babel/template@^7.2.2",
  "_id": "@babel/template@7.4.4",
  "_inBundle": false,
  "_integrity": "sha512-CiGzLN9KgAvgZsnivND7rkA+AeJ9JB0ciPOD4U59GKbQP2iQl+olF1l76kJOupqidozfZ32ghwBEJDhnk9MEcw==",
  "_location": "/@babel/template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/template@^7.2.2",
    "name": "@babel/template",
    "escapedName": "@babel%2ftemplate",
    "scope": "@babel",
    "rawSpec": "^7.2.2",
    "saveSpec": null,
    "fetchSpec": "^7.2.2"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-function-name",
    "/@babel/helper-module-transforms",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-simple-access",
    "/@babel/helper-wrap-function",
    "/@babel/helpers",
    "/babel-preset-react-app/@babel/core",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/template/-/template-7.4.4.tgz",
  "_shasum": "f4b88d1225689a08f5bc3a17483545be9e4ed237",
  "_spec": "@babel/template@^7.2.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/parser": "^7.4.4",
    "@babel/types": "^7.4.4"
  },
  "deprecated": false,
  "description": "Generate an AST from a string template.",
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/template",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-template"
  },
  "version": "7.4.4"
}
