{
  "_from": "@babel/plugin-proposal-optional-catch-binding@^7.2.0",
  "_id": "@babel/plugin-proposal-optional-catch-binding@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-mgYj3jCcxug6KUcX4OBoOJz3CMrwRfQELPQ5560F70YQUBZB7uac9fqaWamKR1iWUzGiK2t0ygzjTScZnVz75g==",
  "_location": "/@babel/plugin-proposal-optional-catch-binding",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-optional-catch-binding@^7.2.0",
    "name": "@babel/plugin-proposal-optional-catch-binding",
    "escapedName": "@babel%2fplugin-proposal-optional-catch-binding",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.2.0.tgz",
  "_shasum": "135d81edb68a081e55e56ec48541ece8065c38f5",
  "_spec": "@babel/plugin-proposal-optional-catch-binding@^7.2.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-optional-catch-binding": "^7.2.0"
  },
  "deprecated": false,
  "description": "Compile optional catch bindings",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-optional-catch-binding",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-optional-catch-binding"
  },
  "version": "7.2.0"
}
