{
  "_from": "@types/babel__template@*",
  "_id": "@types/babel__template@7.0.2",
  "_inBundle": false,
  "_integrity": "sha512-/K6zCpeW7Imzgab2bLkLEbz0+1JlFSrUMdw7KoIIu+IUdu51GWaBZpd3y1VXGVXzynvGa4DaIaxNZHiON3GXUg==",
  "_location": "/@types/babel__template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/babel__template@*",
    "name": "@types/babel__template",
    "escapedName": "@types%2fbabel__template",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/babel__core"
  ],
  "_resolved": "https://registry.npmjs.org/@types/babel__template/-/babel__template-7.0.2.tgz",
  "_shasum": "4ff63d6b52eddac1de7b975a5223ed32ecea9307",
  "_spec": "@types/babel__template@*",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@types\\babel__core",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Troy Gerwien",
      "url": "https://github.com/yortus"
    },
    {
      "name": "Marvin Hagemeister",
      "url": "https://github.com/marvinhagemeister"
    },
    {
      "name": "Melvin Groenhoff",
      "url": "https://github.com/mgroenhoff"
    }
  ],
  "dependencies": {
    "@babel/parser": "^7.1.0",
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "TypeScript definitions for @babel/template",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/babel__template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.9",
  "types": "index",
  "typesPublisherContentHash": "fd665ffdd94e184259796e85ff1a8e8626a23fb0eeefd6cfb9f77a316eda2624",
  "version": "7.0.2"
}
