{
  "_from": "jest-jasmine2@^24.8.0",
  "_id": "jest-jasmine2@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-cEky88npEE5LKd5jPpTdDCLvKkdyklnaRycBXL6GNmpxe41F0WN44+i7lpQKa/hcbXaQ+rc9RMaM4dsebrYong==",
  "_location": "/jest-jasmine2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-jasmine2@^24.8.0",
    "name": "jest-jasmine2",
    "escapedName": "jest-jasmine2",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-jasmine2/-/jest-jasmine2-24.8.0.tgz",
  "_shasum": "a9c7e14c83dd77d8b15e820549ce8987cc8cd898",
  "_spec": "jest-jasmine2@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-config",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/traverse": "^7.1.0",
    "@jest/environment": "^24.8.0",
    "@jest/test-result": "^24.8.0",
    "@jest/types": "^24.8.0",
    "chalk": "^2.0.1",
    "co": "^4.6.0",
    "expect": "^24.8.0",
    "is-generator-fn": "^2.0.0",
    "jest-each": "^24.8.0",
    "jest-matcher-utils": "^24.8.0",
    "jest-message-util": "^24.8.0",
    "jest-runtime": "^24.8.0",
    "jest-snapshot": "^24.8.0",
    "jest-util": "^24.8.0",
    "pretty-format": "^24.8.0",
    "throat": "^4.0.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/babel__traverse": "^7.0.4"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-jasmine2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-jasmine2"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
