{
  "_from": "@babel/traverse@^7.3.4",
  "_id": "@babel/traverse@7.4.5",
  "_inBundle": false,
  "_integrity": "sha512-Vc+qjynwkjRmIFGxy0KYoPj4FdVDxLej89kMHFsWScq999uX+pwcX4v9mWRjW0KcAYTPAuVQl2LKP1wEVLsp+A==",
  "_location": "/@babel/traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/traverse@^7.3.4",
    "name": "@babel/traverse",
    "escapedName": "@babel%2ftraverse",
    "scope": "@babel",
    "rawSpec": "^7.3.4",
    "saveSpec": null,
    "fetchSpec": "^7.3.4"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-call-delegate",
    "/@babel/helper-explode-assignable-expression",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-replace-supers",
    "/@babel/helper-wrap-function",
    "/@babel/helpers",
    "/babel-eslint",
    "/babel-preset-react-app/@babel/core",
    "/istanbul-lib-instrument",
    "/jest-jasmine2"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.4.5.tgz",
  "_shasum": "4e92d1728fd2f1897dafdd321efbff92156c3216",
  "_spec": "@babel/traverse@^7.3.4",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/generator": "^7.4.4",
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-split-export-declaration": "^7.4.4",
    "@babel/parser": "^7.4.5",
    "@babel/types": "^7.4.4",
    "debug": "^4.1.0",
    "globals": "^11.1.0",
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "33ab4f166117e2380de3955a0842985f578b01b8",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/traverse",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "version": "7.4.5"
}
