{
  "_from": "@sheerun/mutationobserver-shim@^0.3.2",
  "_id": "@sheerun/mutationobserver-shim@0.3.2",
  "_inBundle": false,
  "_integrity": "sha512-vTCdPp/T/Q3oSqwHmZ5Kpa9oI7iLtGl3RQaA/NyLHikvcrPxACkkKVr/XzkSPJWXHRhKGzVvb0urJsbMlRxi1Q==",
  "_location": "/@sheerun/mutationobserver-shim",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@sheerun/mutationobserver-shim@^0.3.2",
    "name": "@sheerun/mutationobserver-shim",
    "escapedName": "@sheerun%2fmutationobserver-shim",
    "scope": "@sheerun",
    "rawSpec": "^0.3.2",
    "saveSpec": null,
    "fetchSpec": "^0.3.2"
  },
  "_requiredBy": [
    "/dom-testing-library"
  ],
  "_resolved": "https://registry.npmjs.org/@sheerun/mutationobserver-shim/-/mutationobserver-shim-0.3.2.tgz",
  "_shasum": "8013f2af54a2b7d735f71560ff360d3a8176a87b",
  "_spec": "@sheerun/mutationobserver-shim@^0.3.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\dom-testing-library",
  "authors": [
    {
      "name": "Graeme Yeates",
      "email": "github.com/megawac"
    }
  ],
  "browser": "dist/mutationobserver.min.js",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "MutationObserver shim for ES3 environments",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bumpup": "~0.5.0",
    "grunt-closurecompiler": "0.9",
    "grunt-contrib-connect": "0.7",
    "grunt-contrib-jshint": ">= 0.8",
    "grunt-contrib-qunit": "~0.5.0",
    "grunt-file-info": "~1.0.14",
    "grunt-saucelabs": "~4.1.2",
    "grunt-tagrelease": "~0.3.1",
    "matchdep": "~0.3.0",
    "phantomjs": "1.9.x"
  },
  "files": [
    "MutationObserver.js",
    "dist/mutationobserver.min.js"
  ],
  "keywords": [
    "DOM",
    "observer",
    "mutation observer",
    "MutationObserver"
  ],
  "license": {
    "type": "WTFPL",
    "version": "v2 2004",
    "url": "http://www.wtfpl.net/"
  },
  "main": "MutationObserver.js",
  "name": "@sheerun/mutationobserver-shim",
  "repository": {
    "type": "git",
    "git": "git@github.com:megawac/MutationObserver.js.git",
    "url": "github.com/megawac/MutationObserver.js"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "short name": "mutationobserver",
  "version": "0.3.2"
}
