{
  "_from": "ansi-escapes@^3.2.0",
  "_id": "ansi-escapes@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-cBhpre4ma+U0T1oM5fXg7Dy1Jw7zzwv7lt/GoCpr+hDQJoYnKVPLL4dCvSEFMmQurOQvSrwT7SL/DAlhBI97RQ==",
  "_location": "/ansi-escapes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ansi-escapes@^3.2.0",
    "name": "ansi-escapes",
    "escapedName": "ansi-escapes",
    "rawSpec": "^3.2.0",
    "saveSpec": null,
    "fetchSpec": "^3.2.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/inquirer",
    "/jest-watcher"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-3.2.0.tgz",
  "_shasum": "8780b98ff9dbf5638152d1f1fe5c1d7b4442976b",
  "_spec": "ansi-escapes@^3.2.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\inquirer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-escapes/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ANSI escape codes for manipulating the terminal",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/ansi-escapes#readme",
  "keywords": [
    "ansi",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "escapes",
    "formatting",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text",
    "vt100",
    "sequence",
    "control",
    "code",
    "codes",
    "cursor",
    "iterm",
    "iterm2"
  ],
  "license": "MIT",
  "name": "ansi-escapes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-escapes.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.2.0"
}
