{
  "_from": "left-pad@^1.3.0",
  "_id": "left-pad@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-XI5MPzVNApjAyhQzphX8BkmKsKUxD4LdyK24iZeQGinBN9yTQT3bFlCBy/aVx2HrNcqQGsdot8ghrjyrvMCoEA==",
  "_location": "/left-pad",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "left-pad@^1.3.0",
    "name": "left-pad",
    "escapedName": "left-pad",
    "rawSpec": "^1.3.0",
    "saveSpec": null,
    "fetchSpec": "^1.3.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/left-pad/-/left-pad-1.3.0.tgz",
  "_shasum": "5b8a3a7765dfe001261dde915589e782f8c94d1e",
  "_spec": "left-pad@^1.3.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jsdom",
  "author": {
    "name": "azer"
  },
  "bugs": {
    "url": "https://github.com/stevemao/left-pad/issues"
  },
  "bundleDependencies": false,
  "deprecated": "use String.prototype.padStart()",
  "description": "String left pad",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "fast-check": "0.0.8",
    "tape": "*"
  },
  "homepage": "https://github.com/stevemao/left-pad#readme",
  "keywords": [
    "leftpad",
    "left",
    "pad",
    "padding",
    "string",
    "repeat"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Cameron Westland",
      "email": "camwest@gmail.com"
    }
  ],
  "name": "left-pad",
  "repository": {
    "url": "git+ssh://git@github.com/stevemao/left-pad.git",
    "type": "git"
  },
  "scripts": {
    "bench": "node perf/perf.js",
    "test": "node test"
  },
  "types": "index.d.ts",
  "version": "1.3.0"
}
