{
  "_from": "lodash.isequal@^4.5.0",
  "_id": "lodash.isequal@4.5.0",
  "_inBundle": false,
  "_integrity": "sha1-QVxEePK8wwEgwizhDtMib30+GOA=",
  "_location": "/lodash.isequal",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.isequal@^4.5.0",
    "name": "lodash.isequal",
    "escapedName": "lodash.isequal",
    "rawSpec": "^4.5.0",
    "saveSpec": null,
    "fetchSpec": "^4.5.0"
  },
  "_requiredBy": [
    "/enzyme"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isequal/-/lodash.isequal-4.5.0.tgz",
  "_shasum": "415c4478f2bcc30120c22ce10ed3226f7d3e18e0",
  "_spec": "lodash.isequal@^4.5.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\enzyme",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The Lodash method `_.isEqual` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "isequal"
  ],
  "license": "MIT",
  "name": "lodash.isequal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.5.0"
}
