{
  "_from": "jest-diff@^24.8.0",
  "_id": "jest-diff@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-wxetCEl49zUpJ/bvUmIFjd/o52J+yWcoc5ZyPq4/W1LUKGEhRYDIbP1KcF6t+PvqNrGAFk4/JhtxDq/Nnzs66g==",
  "_location": "/jest-diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-diff@^24.8.0",
    "name": "jest-diff",
    "escapedName": "jest-diff",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/jest-matcher-utils",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/jest-diff/-/jest-diff-24.8.0.tgz",
  "_shasum": "146435e7d1e3ffdf293d53ff97e193f1d1546172",
  "_spec": "jest-diff@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-matcher-utils",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.0.1",
    "diff-sequences": "^24.3.0",
    "jest-get-type": "^24.8.0",
    "pretty-format": "^24.8.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/strip-ansi": "^3.0.0",
    "strip-ansi": "^5.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-diff",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-diff"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
