{
  "_from": "jest-mock@^24.8.0",
  "_id": "jest-mock@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-6kWugwjGjJw+ZkK4mDa0Df3sDlUTsV47MSrT0nGQ0RBWJbpODDQ8MHDVtGtUYBne3IwZUhtB7elxHspU79WH3A==",
  "_location": "/jest-mock",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-mock@^24.8.0",
    "name": "jest-mock",
    "escapedName": "jest-mock",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/environment",
    "/@jest/fake-timers",
    "/jest-environment-jsdom",
    "/jest-environment-node",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/jest-mock/-/jest-mock-24.8.0.tgz",
  "_shasum": "2f9d14d37699e863f1febf4e4d5a33b7fdbbde56",
  "_spec": "jest-mock@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\environment",
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^24.8.0"
  },
  "deprecated": false,
  "description": "## API",
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-mock",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-mock"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
