{
  "_from": "@types/yargs@^12.0.9",
  "_id": "@types/yargs@12.0.12",
  "_inBundle": false,
  "_integrity": "sha512-SOhuU4wNBxhhTHxYaiG5NY4HBhDIDnJF60GU+2LqHAdKKer86//e4yg69aENCtQ04n0ovz+tq2YPME5t5yp4pw==",
  "_location": "/@types/yargs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/yargs@^12.0.9",
    "name": "@types/yargs",
    "escapedName": "@types%2fyargs",
    "scope": "@types",
    "rawSpec": "^12.0.9",
    "saveSpec": null,
    "fetchSpec": "^12.0.9"
  },
  "_requiredBy": [
    "/@jest/types",
    "/jest-runtime",
    "/jest-watcher"
  ],
  "_resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-12.0.12.tgz",
  "_shasum": "45dd1d0638e8c8f153e87d296907659296873916",
  "_spec": "@types/yargs@^12.0.9",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\types",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Martin Poelstra",
      "url": "https://github.com/poelstra"
    },
    {
      "name": "Mizunashi Mana",
      "url": "https://github.com/mizunashi-mana"
    },
    {
      "name": "Jeffery Grajkowski",
      "url": "https://github.com/pushplay"
    },
    {
      "name": "Jeff Kenney",
      "url": "https://github.com/jeffkenney"
    },
    {
      "name": "Jimi",
      "url": "Dimitris"
    },
    {
      "name": "Steffen Viken Valvåg",
      "url": "https://github.com/steffenvv"
    },
    {
      "name": "Emily Marigold Klassen",
      "url": "https://github.com/forivall"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for yargs",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/yargs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/yargs"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index",
  "typesPublisherContentHash": "797da61a576678d4a7247c12796a39175a72c67c12a6b2e34a47306ad6c42cdf",
  "version": "12.0.12"
}
