{
  "_from": "jest-config@^24.8.0",
  "_id": "jest-config@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-Czl3Nn2uEzVGsOeaewGWoDPD8GStxCpAe0zOYs2x2l0fZAgPbCr3uwUkgNKV3LwE13VXythM946cd5rdGkkBZw==",
  "_location": "/jest-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-config@^24.8.0",
    "name": "jest-config",
    "escapedName": "jest-config",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/jest-runner",
    "/jest-runtime",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-config/-/jest-config-24.8.0.tgz",
  "_shasum": "77db3d265a6f726294687cbbccc36f8a76ee0f4f",
  "_spec": "jest-config@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest\\node_modules\\jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@jest/test-sequencer": "^24.8.0",
    "@jest/types": "^24.8.0",
    "babel-jest": "^24.8.0",
    "chalk": "^2.0.1",
    "glob": "^7.1.1",
    "jest-environment-jsdom": "^24.8.0",
    "jest-environment-node": "^24.8.0",
    "jest-get-type": "^24.8.0",
    "jest-jasmine2": "^24.8.0",
    "jest-regex-util": "^24.3.0",
    "jest-resolve": "^24.8.0",
    "jest-util": "^24.8.0",
    "jest-validate": "^24.8.0",
    "micromatch": "^3.1.10",
    "pretty-format": "^24.8.0",
    "realpath-native": "^1.1.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/babel__core": "^7.0.4",
    "@types/glob": "^7.1.1",
    "@types/micromatch": "^3.1.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-config",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-config"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
