{
  "_from": "jest-watcher@^24.8.0",
  "_id": "jest-watcher@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-SBjwHt5NedQoVu54M5GEx7cl7IGEFFznvd/HNT8ier7cCAx/Qgu9ZMlaTQkvK22G1YOpcWBLQPFSImmxdn3DAw==",
  "_location": "/jest-watcher",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-watcher@^24.8.0",
    "name": "jest-watcher",
    "escapedName": "jest-watcher",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core"
  ],
  "_resolved": "https://registry.npmjs.org/jest-watcher/-/jest-watcher-24.8.0.tgz",
  "_shasum": "58d49915ceddd2de85e238f6213cef1c93715de4",
  "_spec": "jest-watcher@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/test-result": "^24.8.0",
    "@jest/types": "^24.8.0",
    "@types/yargs": "^12.0.9",
    "ansi-escapes": "^3.0.0",
    "chalk": "^2.0.1",
    "jest-util": "^24.8.0",
    "string-length": "^2.0.0"
  },
  "deprecated": false,
  "description": "Delightful JavaScript Testing.",
  "devDependencies": {
    "@types/ansi-escapes": "^3.0.0",
    "@types/string-length": "^2.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://jestjs.io/",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-watcher",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-watcher"
  },
  "version": "24.8.0"
}
