{
  "_from": "babel-plugin-transform-react-remove-prop-types@0.4.24",
  "_id": "babel-plugin-transform-react-remove-prop-types@0.4.24",
  "_inBundle": false,
  "_integrity": "sha512-eqj0hVcJUR57/Ug2zE1Yswsw4LhuqqHhD+8v120T1cl3kjg76QwtyBrdIk4WVwK+lAhBJVYCd/v+4nc4y+8JsA==",
  "_location": "/babel-plugin-transform-react-remove-prop-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-react-remove-prop-types@0.4.24",
    "name": "babel-plugin-transform-react-remove-prop-types",
    "escapedName": "babel-plugin-transform-react-remove-prop-types",
    "rawSpec": "0.4.24",
    "saveSpec": null,
    "fetchSpec": "0.4.24"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-remove-prop-types/-/babel-plugin-transform-react-remove-prop-types-0.4.24.tgz",
  "_shasum": "f2edaf9b4c6a5fbe5c1d678bfb531078c1555f3a",
  "_spec": "babel-plugin-transform-react-remove-prop-types@0.4.24",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\babel-preset-react-app",
  "author": {
    "name": "Nikita Gusakov"
  },
  "bugs": {
    "url": "https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Remove unnecessary React propTypes from the production build",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/generator": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-flow-react-proptypes": "^6.1.0",
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "globby": "^8.0.1",
    "mocha": "^4.0.1",
    "pkgfiles": "^2.3.2",
    "prettier": "^1.14.3"
  },
  "homepage": "https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types#readme",
  "keywords": [
    "babel",
    "babel-plugin",
    "react",
    "minification",
    "propTypes"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-react-remove-prop-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint . && echo \"eslint: no lint errors\"",
    "prebuild": "rm -rf lib/",
    "prettier": "find . -name \"*.js\" | grep -v -f .eslintignore | xargs prettier --write",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha",
    "test:watch": "mocha -w",
    "version": "npm run build && pkgfiles"
  },
  "version": "0.4.24"
}
