{
  "_from": "@babel/plugin-transform-block-scoping@^7.2.0",
  "_id": "@babel/plugin-transform-block-scoping@7.4.4",
  "_inBundle": false,
  "_integrity": "sha512-jkTUyWZcTrwxu5DD4rWz6rDB5Cjdmgz6z7M7RLXOJyCUkFBawssDGcGh8M/0FTSB87avyJI1HsTwUXp9nKA1PA==",
  "_location": "/@babel/plugin-transform-block-scoping",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-block-scoping@^7.2.0",
    "name": "@babel/plugin-transform-block-scoping",
    "escapedName": "@babel%2fplugin-transform-block-scoping",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.4.4.tgz",
  "_shasum": "c13279fabf6b916661531841a23c4b7dae29646d",
  "_spec": "@babel/plugin-transform-block-scoping@^7.2.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "Compile ES2015 block scoping (const and let) to ES5",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-block-scoping",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-block-scoping"
  },
  "version": "7.4.4"
}
