{
  "_from": "@babel/plugin-transform-modules-commonjs@^7.2.0",
  "_id": "@babel/plugin-transform-modules-commonjs@7.4.4",
  "_inBundle": false,
  "_integrity": "sha512-4sfBOJt58sEo9a2BQXnZq+Q3ZTSAUXyK3E30o36BOGnJ+tvJ6YSxF0PG6kERvbeISgProodWuI9UVG3/FMY6iw==",
  "_location": "/@babel/plugin-transform-modules-commonjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-commonjs@^7.2.0",
    "name": "@babel/plugin-transform-modules-commonjs",
    "escapedName": "@babel%2fplugin-transform-modules-commonjs",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.4.4.tgz",
  "_shasum": "0bef4713d30f1d78c2e59b3d6db40e60192cac1e",
  "_spec": "@babel/plugin-transform-modules-commonjs@^7.2.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "^7.4.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-simple-access": "^7.1.0"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to CommonJS",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0"
  },
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-commonjs",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-commonjs"
  },
  "version": "7.4.4"
}
