{
  "_from": "@jest/environment@^24.8.0",
  "_id": "@jest/environment@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-vlGt2HLg7qM+vtBrSkjDxk9K0YtRBi7HfRFaDxoRtyi+DyVChzhF20duvpdAnKVBV6W5tym8jm0U9EfXbDk1tw==",
  "_location": "/@jest/environment",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@jest/environment@^24.8.0",
    "name": "@jest/environment",
    "escapedName": "@jest%2fenvironment",
    "scope": "@jest",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/reporters",
    "/jest-environment-jsdom",
    "/jest-environment-node",
    "/jest-jasmine2",
    "/jest-runner",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/@jest/environment/-/environment-24.8.0.tgz",
  "_shasum": "0342261383c776bdd652168f68065ef144af0eac",
  "_spec": "@jest/environment@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\reporters",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/fake-timers": "^24.8.0",
    "@jest/transform": "^24.8.0",
    "@jest/types": "^24.8.0",
    "jest-mock": "^24.8.0"
  },
  "deprecated": false,
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "@jest/environment",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-environment"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
