{
  "_from": "babel-jest@^24.8.0",
  "_id": "babel-jest@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-+5/kaZt4I9efoXzPlZASyK/lN9qdRKmmUav9smVc0ruPQD7IsfucQ87gpOE8mn2jbDuS6M/YOW6n3v9ZoIfgnw==",
  "_location": "/babel-jest",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-jest@^24.8.0",
    "name": "babel-jest",
    "escapedName": "babel-jest",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-24.8.0.tgz",
  "_shasum": "5c15ff2b28e20b0f45df43fe6b7f2aae93dba589",
  "_spec": "babel-jest@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-config",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/transform": "^24.8.0",
    "@jest/types": "^24.8.0",
    "@types/babel__core": "^7.1.0",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-jest": "^24.6.0",
    "chalk": "^2.4.2",
    "slash": "^2.0.0"
  },
  "deprecated": false,
  "description": "Jest plugin to use babel for transformation.",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@types/slash": "^2.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "babel-jest",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/babel-jest"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
