{
  "_from": "jest-serializer@^24.4.0",
  "_id": "jest-serializer@24.4.0",
  "_inBundle": false,
  "_integrity": "sha512-k//0DtglVstc1fv+GY/VHDIjrtNjdYvYjMlbLUed4kxrE92sIUewOi5Hj3vrpB8CXfkJntRPDRjCrCvUhBdL8Q==",
  "_location": "/jest-serializer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-serializer@^24.4.0",
    "name": "jest-serializer",
    "escapedName": "jest-serializer",
    "rawSpec": "^24.4.0",
    "saveSpec": null,
    "fetchSpec": "^24.4.0"
  },
  "_requiredBy": [
    "/jest-haste-map"
  ],
  "_resolved": "https://registry.npmjs.org/jest-serializer/-/jest-serializer-24.4.0.tgz",
  "_shasum": "f70c5918c8ea9235ccb1276d232e459080588db3",
  "_spec": "jest-serializer@^24.4.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-haste-map",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Module for serializing and deserializing object into memory and disk. By default, the `v8` implementations are used, but if not present, it defaults to `JSON` implementation. Both serializers have the advantage of being able to serialize `Map`, `Set`, `undefined`, `NaN`, etc, although the JSON one does it through a replacer/reviver.",
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "a018000fc162db3cfd0ebf9f23fdb734f05821a6",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-serializer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-serializer"
  },
  "types": "build/index.d.ts",
  "version": "24.4.0"
}
