{
  "_from": "browser-process-hrtime@^0.1.2",
  "_id": "browser-process-hrtime@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-bRFnI4NnjO6cnyLmOV/7PVoDEMJChlcfN0z4s1YMBY989/SvlfMI1lgCnkFUs53e9gQF+w7qu7XdllSTiSl8Aw==",
  "_location": "/browser-process-hrtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browser-process-hrtime@^0.1.2",
    "name": "browser-process-hrtime",
    "escapedName": "browser-process-hrtime",
    "rawSpec": "^0.1.2",
    "saveSpec": null,
    "fetchSpec": "^0.1.2"
  },
  "_requiredBy": [
    "/w3c-hr-time"
  ],
  "_resolved": "https://registry.npmjs.org/browser-process-hrtime/-/browser-process-hrtime-0.1.3.tgz",
  "_shasum": "616f00faef1df7ec1b5bf9cfe2bdc3170f26c7b4",
  "_spec": "browser-process-hrtime@^0.1.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\w3c-hr-time",
  "author": {
    "name": "kumavis"
  },
  "bugs": {
    "url": "https://github.com/kumavis/browser-process-hrtime/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Shim for process.hrtime in the browser",
  "homepage": "https://github.com/kumavis/browser-process-hrtime#readme",
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "browser-process-hrtime",
  "repository": {
    "type": "git",
    "url": "git://github.com/kumavis/browser-process-hrtime.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.3"
}
