{
  "_from": "kleur@^3.0.2",
  "_id": "kleur@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-eTIzlVOSUR+JxdDFepEYcBMtZ9Qqdef+rnzWdRZuMbOywu5tO2w2N7rqjoANZ5k9vywhL6Br1VRjUIgTQx4E8w==",
  "_location": "/kleur",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "kleur@^3.0.2",
    "name": "kleur",
    "escapedName": "kleur",
    "rawSpec": "^3.0.2",
    "saveSpec": null,
    "fetchSpec": "^3.0.2"
  },
  "_requiredBy": [
    "/prompts"
  ],
  "_resolved": "https://registry.npmjs.org/kleur/-/kleur-3.0.3.tgz",
  "_shasum": "a79c9ecc86ee1ce3fa6206d1216c501f147fc07e",
  "_spec": "kleur@^3.0.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\prompts",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "bugs": {
    "url": "https://github.com/lukeed/kleur/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The fastest Node.js library for formatting terminal text with ANSI colors~!",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "homepage": "https://github.com/lukeed/kleur#readme",
  "keywords": [
    "ansi",
    "cli",
    "color",
    "colors",
    "console",
    "terminal"
  ],
  "license": "MIT",
  "name": "kleur",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeed/kleur.git"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "types": "kleur.d.ts",
  "version": "3.0.3"
}
