{
  "_from": "array.prototype.flat@^1.2.1",
  "_id": "array.prototype.flat@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-rVqIs330nLJvfC7JqYvEWwqVr5QjYF1ib02i3YJtR/fICO6527Tjpc/e4Mvmxh3GIePPreRXMdaGyC99YphWEw==",
  "_location": "/array.prototype.flat",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array.prototype.flat@^1.2.1",
    "name": "array.prototype.flat",
    "escapedName": "array.prototype.flat",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/enzyme"
  ],
  "_resolved": "https://registry.npmjs.org/array.prototype.flat/-/array.prototype.flat-1.2.1.tgz",
  "_shasum": "812db8f02cad24d3fab65dd67eabe3b8903494a4",
  "_spec": "array.prototype.flat@^1.2.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\enzyme",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/es-shims/Array.prototype.flat/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "define-properties": "^1.1.2",
    "es-abstract": "^1.10.0",
    "function-bind": "^1.1.1"
  },
  "deprecated": false,
  "description": "An ESnext spec-compliant `Array.prototype.flat` shim/polyfill/replacement that works as far down as ES3.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^12.2.1",
    "covert": "^1.1.0",
    "eslint": "^4.18.1",
    "evalmd": "^0.0.17",
    "nsp": "^3.2.1",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.9.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/es-shims/Array.prototype.flat#readme",
  "keywords": [
    "Array.prototype.flatten",
    "Array.prototype.flat",
    "flatten",
    "flat",
    "array",
    "ESnext",
    "shim",
    "polyfill",
    "flatMap",
    "Array.prototype.flatMap",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array.prototype.flat",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/Array.prototype.flat.git"
  },
  "scripts": {
    "coverage": "nyc npm run tests-only",
    "lint": "eslint test/*.js *.js",
    "posttest": "npm run --silent security",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint && evalmd README.md",
    "pretests-only": "es-shim-api --bound",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "test:module": "node test",
    "test:shimmed": "node test/shimmed",
    "tests-only": "npm run --silent test:shimmed && npm run --silent test:module"
  },
  "testling": {
    "files": [
      "test/index.js",
      "test/shimmed.js"
    ],
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.2.1"
}
