{
  "_from": "jju@^1.1.0",
  "_id": "jju@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-o6vicYryQaKykE+EpiWXDzia4yo=",
  "_location": "/jju",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jju@^1.1.0",
    "name": "jju",
    "escapedName": "jju",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/json-parse-helpfulerror"
  ],
  "_resolved": "https://registry.npmjs.org/jju/-/jju-1.4.0.tgz",
  "_shasum": "a3abe2718af241a2b2904f84a625970f389ae32a",
  "_spec": "jju@^1.1.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\json-parse-helpfulerror",
  "author": {
    "name": "Alex Kocharin",
    "email": "alex@kocharin.ru"
  },
  "bugs": {
    "url": "https://github.com/rlidwka/jju/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "a set of utilities to work with JSON / JSON5 documents",
  "devDependencies": {
    "eslint": "~0.4.2",
    "js-yaml": "^3.12.0",
    "mocha": "^5.2.0"
  },
  "homepage": "http://rlidwka.github.io/jju/",
  "keywords": [
    "json",
    "json5",
    "parser",
    "serializer",
    "data"
  ],
  "license": "MIT",
  "name": "jju",
  "repository": {
    "type": "git",
    "url": "git://github.com/rlidwka/jju.git"
  },
  "scripts": {
    "lint": "make lint",
    "test": "make test"
  },
  "version": "1.4.0"
}
