{
  "_from": "@babel/highlight@^7.0.0",
  "_id": "@babel/highlight@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-UFMC4ZeFC48Tpvj7C8UgLvtkaUuovQX+5xNWrsIoMG8o2z+XFKjKaN9iVmS84dPwVN00W4wPmqvYoZF3EGAsfw==",
  "_location": "/@babel/highlight",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/highlight@^7.0.0",
    "name": "@babel/highlight",
    "escapedName": "@babel%2fhighlight",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/code-frame"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.0.0.tgz",
  "_shasum": "f710c38c8d458e6dd9a201afb637fcb781ce99e4",
  "_spec": "@babel/highlight@^7.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\code-frame",
  "author": {
    "name": "suchipi",
    "email": "me@suchipi.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.0.0",
    "esutils": "^2.0.2",
    "js-tokens": "^4.0.0"
  },
  "deprecated": false,
  "description": "Syntax highlight JavaScript strings for output in terminals.",
  "devDependencies": {
    "strip-ansi": "^4.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/highlight",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-highlight"
  },
  "version": "7.0.0"
}
