{
  "_from": "jest-matcher-utils@^24.8.0",
  "_id": "jest-matcher-utils@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-lex1yASY51FvUuHgm0GOVj7DCYEouWSlIYmCW7APSqB9v8mXmKSn5+sWVF0MhuASG0bnYY106/49JU1FZNl5hw==",
  "_location": "/jest-matcher-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-matcher-utils@^24.8.0",
    "name": "jest-matcher-utils",
    "escapedName": "jest-matcher-utils",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/expect",
    "/jest-jasmine2",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/jest-matcher-utils/-/jest-matcher-utils-24.8.0.tgz",
  "_shasum": "2bce42204c9af12bde46f83dc839efe8be832495",
  "_spec": "jest-matcher-utils@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-jasmine2",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.0.1",
    "jest-diff": "^24.8.0",
    "jest-get-type": "^24.8.0",
    "pretty-format": "^24.8.0"
  },
  "deprecated": false,
  "description": "A set of utility functions for expect and related packages",
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-matcher-utils",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-matcher-utils"
  },
  "version": "24.8.0"
}
