Beyond Compare 4
Licensed to:    David Liu
Quantity:       1 user
Serial number:  8722-0030
License type:   Standard Edition for Windows/Linux/OS X

--- BEGIN LICENSE KEY ---
HaoCSWMRIL6iUIUvOYK0ChPXgF-PoHS0D+OCZWtaUv+BX7HyuF-zzZe3H
sIcC89J2wC966IXvgO5-JK44N4GqDCYCbQM5M67LQ9IGULTS7vve4IOvH
LYyXhQQN7xAKHxWMt-rBESiQtbKwhDu9mZ+0bZ2TtiQXj2D23FMl+2vGx
ajzwzXGBF+Tc2lNI-9rOCMy8jFrObx7mjQReU3H-GJT8xIbSRzmFEcI73
KuVDmO7QSdFBElXZBWPdMbtdOJXDJ8MxBPHs9iBvLBNkvTWyJMgjO13g2
s22ahLRky+EvKYd-nLndcelTmDM0pkpJCasR5SODnZwrLiiFACLfzTNa+
--- END LICENSE KEY -----
