{
  "_from": "jest-get-type@^24.8.0",
  "_id": "jest-get-type@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-RR4fo8jEmMD9zSz2nLbs2j0zvPpk/KCEz3a62jJWbd2ayNo0cb+KFRxPHVhE4ZmgGJEQp0fosmNz84IfqM8cMQ==",
  "_location": "/jest-get-type",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-get-type@^24.8.0",
    "name": "jest-get-type",
    "escapedName": "jest-get-type",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/expect",
    "/jest-config",
    "/jest-diff",
    "/jest-each",
    "/jest-matcher-utils",
    "/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/jest-get-type/-/jest-get-type-24.8.0.tgz",
  "_shasum": "a7440de30b651f5a70ea3ed7ff073a32dfe646fc",
  "_spec": "jest-get-type@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-config",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A utility function to get the type of a value",
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-get-type",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-get-type"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
