{
  "_from": "lodash.escape@^4.0.1",
  "_id": "lodash.escape@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-yQRGkMIeBClL6qUXcS/e0fqI3pg=",
  "_location": "/lodash.escape",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.escape@^4.0.1",
    "name": "lodash.escape",
    "escapedName": "lodash.escape",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/enzyme"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.escape/-/lodash.escape-4.0.1.tgz",
  "_shasum": "c9044690c21e04294beaa517712fded1fa88de98",
  "_spec": "lodash.escape@^4.0.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\enzyme",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.escape` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "escape"
  ],
  "license": "MIT",
  "name": "lodash.escape",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.0.1"
}
