{
  "_from": "@babel/helper-define-map@^7.1.0",
  "_id": "@babel/helper-define-map@7.4.4",
  "_inBundle": false,
  "_integrity": "sha512-IX3Ln8gLhZpSuqHJSnTNBWGDE9kdkTEWl21A/K7PQ00tseBwbqCHTvNLHSBd9M0R5rER4h5Rsvj9vw0R5SieBg==",
  "_location": "/@babel/helper-define-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-define-map@^7.1.0",
    "name": "@babel/helper-define-map",
    "escapedName": "@babel%2fhelper-define-map",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.4.4.tgz",
  "_shasum": "6969d1f570b46bdc900d1eba8e5d59c48ba2c12a",
  "_spec": "@babel/helper-define-map@^7.1.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\plugin-transform-classes",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/types": "^7.4.4",
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "Helper function to define a map",
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-define-map",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-define-map"
  },
  "version": "7.4.4"
}
