{
  "_from": "json3@^3.3.2",
  "_id": "json3@3.3.3",
  "_inBundle": false,
  "_integrity": "sha512-c7/8mbUsKigAbLkD5B010BK4D9LZm7A1pNItkEwiUZRpIN66exu/e7YQWysGun+TRKaJp8MhemM+VkfWv42aCA==",
  "_location": "/json3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json3@^3.3.2",
    "name": "json3",
    "escapedName": "json3",
    "rawSpec": "^3.3.2",
    "saveSpec": null,
    "fetchSpec": "^3.3.2"
  },
  "_requiredBy": [
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/json3/-/json3-3.3.3.tgz",
  "_shasum": "7fc10e375fc5ae42c4705a5cc0aa6f62be305b81",
  "_spec": "json3@^3.3.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\sockjs-client",
  "author": {
    "name": "Kit Cambridge",
    "email": "github@kitcambridge.be",
    "url": "http://kitcambridge.be/"
  },
  "bugs": {
    "url": "https://github.com/bestiejs/json3/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mangled Deutz",
      "email": "olivier@webitup.fr",
      "url": "http://tech.roxee.tv/"
    },
    {
      "name": "Øyvind Sean Kinsey",
      "email": "oyvind@kinsey.no",
      "url": "http://fb.me/ok"
    },
    {
      "name": "Oskar Schöldström",
      "email": "public@oxy.fi",
      "url": "http://oxy.fi/"
    },
    {
      "name": "Kiryl Yermakou",
      "email": "rma4ok@gmail.com",
      "url": "https://github.com/rma4ok"
    }
  ],
  "deprecated": false,
  "description": "A JSON polyfill for older JavaScript platforms.",
  "devDependencies": {
    "curl-amd": "~0.8.12",
    "highlight.js": "~8.3.0",
    "marked": "~0.3.2",
    "requirejs": "~2.1.15",
    "spec": "~1.0.1",
    "tar": "~1.0.2"
  },
  "files": [
    "README.md",
    "LICENSE",
    "lib/json3.js",
    "lib/json3.min.js"
  ],
  "homepage": "https://bestiejs.github.io/json3",
  "jam": {
    "main": "./lib/json3.js",
    "includes": [
      "README.md",
      "LICENSE",
      "lib/json3.js",
      "lib/json3.min.js"
    ]
  },
  "keywords": [
    "json",
    "spec",
    "ecma",
    "es5",
    "lexer",
    "parser",
    "stringify"
  ],
  "license": "MIT",
  "main": "./lib/json3",
  "maintainers": [
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    }
  ],
  "name": "json3",
  "repository": {
    "type": "git",
    "url": "git://github.com/bestiejs/json3.git"
  },
  "scripts": {
    "test": "node test/test_*.js"
  },
  "version": "3.3.3",
  "volo": {
    "type": "directory",
    "ignore": [
      ".*",
      "build.js",
      "index.html",
      "component.json",
      "bower.json",
      "benchmark",
      "page",
      "test",
      "vendor"
    ]
  }
}
