{
  "_from": "json-server@0.14.2",
  "_id": "json-server@0.14.2",
  "_inBundle": false,
  "_integrity": "sha512-MfU7069e/kLp1e33n3JQ2DAH9UJrs/UYlXbzWgegBTXoGEmVkIzkO3T8ZyIkCTDBWzUeGTCBZV7brdyTcm6LWg==",
  "_location": "/json-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "json-server@0.14.2",
    "name": "json-server",
    "escapedName": "json-server",
    "rawSpec": "0.14.2",
    "saveSpec": null,
    "fetchSpec": "0.14.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/json-server/-/json-server-0.14.2.tgz",
  "_shasum": "05774285ca458c0f76de0e8eb9c05ee1abf76953",
  "_spec": "json-server@0.14.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before",
  "author": {
    "name": "Typicode",
    "email": "typicode@gmail.com"
  },
  "bin": {
    "json-server": "./lib/cli/bin.js"
  },
  "bugs": {
    "url": "https://github.com/typicode/json-server/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "connect-pause": "^0.1.1",
    "cors": "^2.8.5",
    "errorhandler": "^1.2.0",
    "express": "^4.16.4",
    "express-urlrewrite": "^1.2.0",
    "json-parse-helpfulerror": "^1.0.3",
    "lodash": "^4.17.11",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "nanoid": "^2.0.0",
    "object-assign": "^4.0.1",
    "please-upgrade-node": "^3.1.1",
    "pluralize": "^7.0.0",
    "request": "^2.88.0",
    "server-destroy": "^1.0.1",
    "update-notifier": "^2.5.0",
    "yargs": "^12.0.2"
  },
  "deprecated": false,
  "description": "Serves JSON files through REST routes.",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "babel-preset-preact": "^1.1.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.11.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.2.1",
    "jest": "^23.6.0",
    "markdown-toc": "^1.2.0",
    "milligram": "^1.3.0",
    "mini-css-extract-plugin": "^0.4.5",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "os-tmpdir": "^2.0.0",
    "pkg-ok": "^2.3.1",
    "preact": "^8.4.2",
    "prettier": "^1.15.3",
    "promise-polyfill": "^8.1.0",
    "rimraf": "^2.6.2",
    "server-ready": "^0.3.1",
    "supertest": "^3.3.0",
    "temp-write": "^3.4.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "whatwg-fetch": "^3.0.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/typicode/json-server",
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "license": "MIT",
  "main": "./lib/server/index.js",
  "name": "json-server",
  "repository": {
    "type": "git",
    "url": "git://github.com/typicode/json-server.git"
  },
  "scripts": {
    "build": "babel src -d lib && webpack -p",
    "fix": "npm run lint -- --fix",
    "lint": "eslint . --ignore-path .gitignore",
    "prepublishOnly": "npm test && npm run build && pkg-ok",
    "start": "run-p start:**",
    "start:babel-node": "babel-node src/cli/bin db.json -r routes.json",
    "start:webpack": "webpack -d --watch",
    "test": "npm run build && cross-env NODE_ENV=test jest && npm run lint",
    "toc": "markdown-toc -i README.md"
  },
  "version": "0.14.2"
}
