{
  "_from": "jest-message-util@^24.8.0",
  "_id": "jest-message-util@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-p2k71rf/b6ns8btdB0uVdljWo9h0ovpnEe05ZKWceQGfXYr4KkzgKo3PBi8wdnd9OtNh46VpNIJynUn/3MKm1g==",
  "_location": "/jest-message-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-message-util@^24.8.0",
    "name": "jest-message-util",
    "escapedName": "jest-message-util",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/fake-timers",
    "/expect",
    "/jest-jasmine2",
    "/jest-runner",
    "/jest-runtime",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/jest-message-util/-/jest-message-util-24.8.0.tgz",
  "_shasum": "0d6891e72a4beacc0292b638685df42e28d6218b",
  "_spec": "jest-message-util@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@jest/test-result": "^24.8.0",
    "@jest/types": "^24.8.0",
    "@types/stack-utils": "^1.0.1",
    "chalk": "^2.0.1",
    "micromatch": "^3.1.10",
    "slash": "^2.0.0",
    "stack-utils": "^1.0.1"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.0",
    "@types/micromatch": "^3.1.0",
    "@types/slash": "^2.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-message-util",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-message-util"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
