{
  "_from": "loader-utils@^1.0.2",
  "_id": "loader-utils@1.2.3",
  "_inBundle": false,
  "_integrity": "sha512-fkpz8ejdnEMG3s37wGL07iSBDg99O9D5yflE9RGNH3hRdx9SOwYfnGYdZOUIZitN8E+E2vkq3MUMYMvPYl5ZZA==",
  "_location": "/loader-utils",
  "_phantomChildren": {
    "minimist": "1.2.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loader-utils@^1.0.2",
    "name": "loader-utils",
    "escapedName": "loader-utils",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/babel-loader",
    "/css-loader",
    "/eslint-loader",
    "/mini-css-extract-plugin",
    "/postcss-loader",
    "/style-loader",
    "/terser-webpack-plugin",
    "/webpack",
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-1.2.3.tgz",
  "_shasum": "1ff5dc6911c9f0a062531a4c04b609406108c2c7",
  "_spec": "loader-utils@^1.0.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\babel-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "big.js": "^5.2.2",
    "emojis-list": "^2.0.0",
    "json5": "^1.0.1"
  },
  "deprecated": false,
  "description": "utils for webpack loaders",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.11.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^21.2.1",
    "prettier": "^1.15.3",
    "standard-version": "^4.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/loader-utils#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "loader-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-utils.git"
  },
  "scripts": {
    "lint": "eslint lib test",
    "pretest": "yarn lint",
    "release": "yarn test && standard-version",
    "test": "jest",
    "test:ci": "jest --coverage"
  },
  "version": "1.2.3"
}
