{
  "_from": "latest-version@^3.0.0",
  "_id": "latest-version@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-ogU4P+oyKzO1rjsYq+4NwvNW7hU=",
  "_location": "/latest-version",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "latest-version@^3.0.0",
    "name": "latest-version",
    "escapedName": "latest-version",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/latest-version/-/latest-version-3.1.0.tgz",
  "_shasum": "a205383fea322b33b5ae3b18abee0dc2f356ee15",
  "_spec": "latest-version@^3.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/latest-version/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "package-json": "^4.0.0"
  },
  "deprecated": false,
  "description": "Get the latest version of an npm package",
  "devDependencies": {
    "ava": "*",
    "semver-regex": "^1.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/latest-version#readme",
  "keywords": [
    "latest",
    "version",
    "npm",
    "pkg",
    "package",
    "package.json",
    "current",
    "module"
  ],
  "license": "MIT",
  "name": "latest-version",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/latest-version.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.1.0"
}
