{
  "_from": "@types/q@^1.5.1",
  "_id": "@types/q@1.5.2",
  "_inBundle": false,
  "_integrity": "sha512-ce5d3q03Ex0sy4R14722Rmt6MT07Ua+k4FwDfdcToYJcMKNtRVQvJ6JCAPdAmAnbRb6CsX6aYb9m96NGod9uTw==",
  "_location": "/@types/q",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/q@^1.5.1",
    "name": "@types/q",
    "escapedName": "@types%2fq",
    "scope": "@types",
    "rawSpec": "^1.5.1",
    "saveSpec": null,
    "fetchSpec": "^1.5.1"
  },
  "_requiredBy": [
    "/coa"
  ],
  "_resolved": "https://registry.npmjs.org/@types/q/-/q-1.5.2.tgz",
  "_shasum": "690a1475b84f2a884fd07cd797c00f5f31356ea8",
  "_spec": "@types/q@^1.5.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\coa",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Barrie Nemetchek",
      "url": "https://github.com/bnemetchek"
    },
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly"
    },
    {
      "name": "Michel Boudreau",
      "url": "https://github.com/mboudreau"
    },
    {
      "name": "TeamworkGuy2",
      "url": "https://github.com/TeamworkGuy2"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Q",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/q",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/q"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "types": "index",
  "typesPublisherContentHash": "831f89b03c9bf944abfea1d45425872fe7bc687a3ea0ee83f6bb2bb63af9dbc2",
  "version": "1.5.2"
}
