{
  "_from": "@jest/transform@^24.8.0",
  "_id": "@jest/transform@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-xBMfFUP7TortCs0O+Xtez2W7Zu1PLH9bvJgtraN1CDST6LBM/eTOZ9SfwS/lvV8yOfcDpFmwf9bq5cYbXvqsvA==",
  "_location": "/@jest/transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@jest/transform@^24.8.0",
    "name": "@jest/transform",
    "escapedName": "@jest%2ftransform",
    "scope": "@jest",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/environment",
    "/@jest/reporters",
    "/babel-jest",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/@jest/transform/-/transform-24.8.0.tgz",
  "_shasum": "628fb99dce4f9d254c6fd9341e3eea262e06fef5",
  "_spec": "@jest/transform@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@jest/types": "^24.8.0",
    "babel-plugin-istanbul": "^5.1.0",
    "chalk": "^2.0.1",
    "convert-source-map": "^1.4.0",
    "fast-json-stable-stringify": "^2.0.0",
    "graceful-fs": "^4.1.15",
    "jest-haste-map": "^24.8.0",
    "jest-regex-util": "^24.3.0",
    "jest-util": "^24.8.0",
    "micromatch": "^3.1.10",
    "realpath-native": "^1.1.0",
    "slash": "^2.0.0",
    "source-map": "^0.6.1",
    "write-file-atomic": "2.4.1"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/babel__core": "^7.1.0",
    "@types/convert-source-map": "^1.5.1",
    "@types/fast-json-stable-stringify": "^2.0.0",
    "@types/graceful-fs": "^4.1.2",
    "@types/micromatch": "^3.1.0",
    "@types/write-file-atomic": "^2.1.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "@jest/transform",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-transform"
  },
  "version": "24.8.0"
}
