{
  "_from": "@types/istanbul-reports@^1.1.1",
  "_id": "@types/istanbul-reports@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-UpYjBi8xefVChsCoBpKShdxTllC9pwISirfoZsUa2AAdQg/Jd2KQGtSbw+ya7GPo7x/wAPlH6JBhKhAsXUEZNA==",
  "_location": "/@types/istanbul-reports",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/istanbul-reports@^1.1.1",
    "name": "@types/istanbul-reports",
    "escapedName": "@types%2fistanbul-reports",
    "scope": "@types",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/@jest/types"
  ],
  "_resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-1.1.1.tgz",
  "_shasum": "7a8cbf6a406f36c8add871625b278eaf0b0d255a",
  "_spec": "@types/istanbul-reports@^1.1.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\types",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jason Cheatham",
      "url": "https://github.com/jason0x43"
    }
  ],
  "dependencies": {
    "@types/istanbul-lib-coverage": "*",
    "@types/istanbul-lib-report": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for istanbul-reports",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/istanbul-reports",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/istanbul-reports"
  },
  "scripts": {},
  "typeScriptVersion": "2.4",
  "types": "index",
  "typesPublisherContentHash": "48ffb8b28b9f445ebd12c748ea4cf877e1b802bee7fa18c4392b793e84bfce5a",
  "version": "1.1.1"
}
