{
  "_from": "@jest/fake-timers@^24.8.0",
  "_id": "@jest/fake-timers@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-2M4d5MufVXwi6VzZhJ9f5S/wU4ud2ck0kxPof1Iz3zWx6Y+V2eJrES9jEktB6O3o/oEyk+il/uNu9PvASjWXQw==",
  "_location": "/@jest/fake-timers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@jest/fake-timers@^24.8.0",
    "name": "@jest/fake-timers",
    "escapedName": "@jest%2ffake-timers",
    "scope": "@jest",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/environment",
    "/jest-environment-jsdom",
    "/jest-environment-node",
    "/jest-util"
  ],
  "_resolved": "https://registry.npmjs.org/@jest/fake-timers/-/fake-timers-24.8.0.tgz",
  "_shasum": "2e5b80a4f78f284bcb4bd5714b8e10dd36a8d3d1",
  "_spec": "@jest/fake-timers@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\environment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^24.8.0",
    "jest-message-util": "^24.8.0",
    "jest-mock": "^24.8.0"
  },
  "deprecated": false,
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "@jest/fake-timers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-fake-timers"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
