{
  "_from": "@types/istanbul-lib-coverage@^2.0.0",
  "_id": "@types/istanbul-lib-coverage@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-hRJD2ahnnpLgsj6KWMYSrmXkM3rm2Dl1qkx6IOFD5FnuNPXJIG5L0dhgKXCYTRMGzU4n0wImQ/xfmRc4POUFlg==",
  "_location": "/@types/istanbul-lib-coverage",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/istanbul-lib-coverage@^2.0.0",
    "name": "@types/istanbul-lib-coverage",
    "escapedName": "@types%2fistanbul-lib-coverage",
    "scope": "@types",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/@jest/test-result",
    "/@jest/types",
    "/@types/istanbul-lib-report",
    "/@types/istanbul-reports"
  ],
  "_resolved": "https://registry.npmjs.org/@types/istanbul-lib-coverage/-/istanbul-lib-coverage-2.0.1.tgz",
  "_shasum": "42995b446db9a48a11a07ec083499a860e9138ff",
  "_spec": "@types/istanbul-lib-coverage@^2.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\types",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jason Cheatham",
      "url": "https://github.com/jason0x43"
    },
    {
      "name": "Lorenzo Rapetti",
      "url": "https://github.com/loryman"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for istanbul-lib-coverage",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/istanbul-lib-coverage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/istanbul-lib-coverage"
  },
  "scripts": {},
  "typeScriptVersion": "2.4",
  "types": "index",
  "typesPublisherContentHash": "fb2cf9603945473dc60dede8472e884daa070938a01b09aa816ca0cc979213ba",
  "version": "2.0.1"
}
