{
  "_from": "@types/stack-utils@^1.0.1",
  "_id": "@types/stack-utils@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-l42BggppR6zLmpfU6fq9HEa2oGPEI8yrSPL3GITjfRInppYFahObbIQOQK3UGxEnyQpltZLaPe75046NOZQikw==",
  "_location": "/@types/stack-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/stack-utils@^1.0.1",
    "name": "@types/stack-utils",
    "escapedName": "@types%2fstack-utils",
    "scope": "@types",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/jest-message-util"
  ],
  "_resolved": "https://registry.npmjs.org/@types/stack-utils/-/stack-utils-1.0.1.tgz",
  "_shasum": "0a851d3bd96498fa25c33ab7278ed3bd65f06c3e",
  "_spec": "@types/stack-utils@^1.0.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-message-util",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "BendingBender",
      "url": "https://github.com/BendingBender"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for stack-utils",
  "license": "MIT",
  "main": "",
  "name": "@types/stack-utils",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.2",
  "typesPublisherContentHash": "c3d5963386c8535320c11b5edfb22c4bf60fb3e4bcbca34f094f7026b9749d86",
  "version": "1.0.1"
}
