{
  "_from": "@types/babel__traverse@*",
  "_id": "@types/babel__traverse@7.0.7",
  "_inBundle": false,
  "_integrity": "sha512-CeBpmX1J8kWLcDEnI3Cl2Eo6RfbGvzUctA+CjZUhOKDFbLfcr7fc4usEqLNWetrlJd7RhAkyYe2czXop4fICpw==",
  "_location": "/@types/babel__traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/babel__traverse@*",
    "name": "@types/babel__traverse",
    "escapedName": "@types%2fbabel__traverse",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/babel__core",
    "/babel-plugin-jest-hoist"
  ],
  "_resolved": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.7.tgz",
  "_shasum": "2496e9ff56196cc1429c72034e07eab6121b6f3f",
  "_spec": "@types/babel__traverse@*",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@types\\babel__core",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Troy Gerwien",
      "url": "https://github.com/yortus"
    },
    {
      "name": "Marvin Hagemeister",
      "url": "https://github.com/marvinhagemeister"
    },
    {
      "name": "Ryan Petrich",
      "url": "https://github.com/rpetrich"
    },
    {
      "name": "Melvin Groenhoff",
      "url": "https://github.com/mgroenhoff"
    }
  ],
  "dependencies": {
    "@babel/types": "^7.3.0"
  },
  "deprecated": false,
  "description": "TypeScript definitions for @babel/traverse",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/babel__traverse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/babel__traverse"
  },
  "scripts": {},
  "typeScriptVersion": "2.9",
  "types": "index",
  "typesPublisherContentHash": "37e6c080b57f5b07ab86b0af01352617892a3cd9fc9db8bd3c69fa0610672457",
  "version": "7.0.7"
}
