{
  "_from": "json5@^2.1.0",
  "_id": "json5@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-8Mh9h6xViijj36g7Dxi+Y4S6hNGV96vcJZr/SrlHh1LR/pEn/8j/+qIBbs44YKl69Lrfctp4QD+AdWLTMqEZAQ==",
  "_location": "/json5",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json5@^2.1.0",
    "name": "json5",
    "escapedName": "json5",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/@babel/core",
    "/babel-preset-react-app/@babel/core"
  ],
  "_resolved": "https://registry.npmjs.org/json5/-/json5-2.1.0.tgz",
  "_shasum": "e7a0c62c48285c628d20a10b85c89bb807c32850",
  "_spec": "json5@^2.1.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\core",
  "author": {
    "name": "Aseem Kishore",
    "email": "aseem.kishore@gmail.com"
  },
  "bin": {
    "json5": "lib/cli.js"
  },
  "browser": "dist/index.js",
  "bugs": {
    "url": "https://github.com/json5/json5/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Max Nanasy",
      "email": "max.nanasy@gmail.com"
    },
    {
      "name": "Andrew Eisenberg",
      "email": "andrew@eisenberg.as"
    },
    {
      "name": "Jordan Tucker",
      "email": "jordanbtucker@gmail.com"
    }
  ],
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "deprecated": false,
  "description": "JSON for humans.",
  "devDependencies": {
    "core-js": "^2.5.7",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "regenerate": "^1.4.0",
    "rollup": "^0.64.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^1.0.1",
    "sinon": "^6.1.5",
    "tap": "^12.0.1",
    "unicode-10.0.0": "^0.7.5"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib/",
    "dist/"
  ],
  "homepage": "http://json5.org/",
  "keywords": [
    "json",
    "json5",
    "es5",
    "es2015",
    "ecmascript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "json5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/json5/json5.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build-package": "node build/package.js",
    "build-unicode": "node build/unicode.js",
    "coverage": "tap --coverage-report html test",
    "lint": "eslint --fix .",
    "prepublishOnly": "npm run production",
    "preversion": "npm run production",
    "production": "npm run lint && npm test && npm run build",
    "test": "tap -Rspec --100 test",
    "version": "npm run build-package && git add package.json5"
  },
  "version": "2.1.0"
}
