{
  "_from": "@babel/runtime@^7.3.1",
  "_id": "@babel/runtime@7.4.5",
  "_inBundle": false,
  "_integrity": "sha512-TuI4qpWZP6lGOGIuGWtp9sPluqYICmbk8T/1vpSysqJxRPkudh/ofFWyqdcMsDf2s7KvDL4/YHgKyvcS3g9CJQ==",
  "_location": "/@babel/runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/runtime@^7.3.1",
    "name": "@babel/runtime",
    "escapedName": "@babel%2fruntime",
    "scope": "@babel",
    "rawSpec": "^7.3.1",
    "saveSpec": null,
    "fetchSpec": "^7.3.1"
  },
  "_requiredBy": [
    "/dom-helpers",
    "/dom-testing-library",
    "/history",
    "/react-redux",
    "/react-router",
    "/react-router-dom",
    "/react-testing-library"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.4.5.tgz",
  "_shasum": "582bb531f5f9dc67d2fcb682979894f75e253f12",
  "_spec": "@babel/runtime@^7.3.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\react-redux",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerator-runtime": "^0.13.2"
  },
  "deprecated": false,
  "description": "babel's modular runtime helpers",
  "devDependencies": {
    "@babel/helpers": "^7.4.4"
  },
  "gitHead": "33ab4f166117e2380de3955a0842985f578b01b8",
  "license": "MIT",
  "name": "@babel/runtime",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-runtime"
  },
  "version": "7.4.5"
}
