{
  "_from": "@jest/reporters@^24.8.0",
  "_id": "@jest/reporters@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-eZ9TyUYpyIIXfYCrw0UHUWUvE35vx5I92HGMgS93Pv7du+GHIzl+/vh8Qj9MCWFK/4TqyttVBPakWMOfZRIfxw==",
  "_location": "/@jest/reporters",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@jest/reporters@^24.8.0",
    "name": "@jest/reporters",
    "escapedName": "@jest%2freporters",
    "scope": "@jest",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core"
  ],
  "_resolved": "https://registry.npmjs.org/@jest/reporters/-/reporters-24.8.0.tgz",
  "_shasum": "075169cd029bddec54b8f2c0fc489fd0b9e05729",
  "_spec": "@jest/reporters@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/environment": "^24.8.0",
    "@jest/test-result": "^24.8.0",
    "@jest/transform": "^24.8.0",
    "@jest/types": "^24.8.0",
    "chalk": "^2.0.1",
    "exit": "^0.1.2",
    "glob": "^7.1.2",
    "istanbul-lib-coverage": "^2.0.2",
    "istanbul-lib-instrument": "^3.0.1",
    "istanbul-lib-report": "^2.0.4",
    "istanbul-lib-source-maps": "^3.0.1",
    "istanbul-reports": "^2.1.1",
    "jest-haste-map": "^24.8.0",
    "jest-resolve": "^24.8.0",
    "jest-runtime": "^24.8.0",
    "jest-util": "^24.8.0",
    "jest-worker": "^24.6.0",
    "node-notifier": "^5.2.1",
    "slash": "^2.0.0",
    "source-map": "^0.6.0",
    "string-length": "^2.0.0"
  },
  "deprecated": false,
  "description": "Jest's reporters",
  "devDependencies": {
    "@types/exit": "^0.1.30",
    "@types/glob": "^7.1.1",
    "@types/istanbul-lib-coverage": "^2.0.0",
    "@types/istanbul-lib-instrument": "^1.7.2",
    "@types/istanbul-lib-report": "^1.1.0",
    "@types/istanbul-lib-source-maps": "^1.2.1",
    "@types/istanbul-reports": "^1.1.0",
    "@types/node-notifier": "^5.4.0",
    "@types/slash": "^2.0.0",
    "@types/string-length": "^2.0.0",
    "strip-ansi": "^5.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://jestjs.io/",
  "license": "MIT",
  "main": "build/index.js",
  "name": "@jest/reporters",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-reporters"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
