{
  "_from": "babel-plugin-istanbul@^5.1.0",
  "_id": "babel-plugin-istanbul@5.1.4",
  "_inBundle": false,
  "_integrity": "sha512-dySz4VJMH+dpndj0wjJ8JPs/7i1TdSPb1nRrn56/92pKOF9VKC1FMFJmMXjzlGGusnCAqujP6PBCiKq0sVA+YQ==",
  "_location": "/babel-plugin-istanbul",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-istanbul@^5.1.0",
    "name": "babel-plugin-istanbul",
    "escapedName": "babel-plugin-istanbul",
    "rawSpec": "^5.1.0",
    "saveSpec": null,
    "fetchSpec": "^5.1.0"
  },
  "_requiredBy": [
    "/@jest/transform",
    "/babel-jest"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-istanbul/-/babel-plugin-istanbul-5.1.4.tgz",
  "_shasum": "841d16b9a58eeb407a0ddce622ba02fe87a752ba",
  "_spec": "babel-plugin-istanbul@^5.1.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\transform",
  "author": {
    "name": "Thai Pangsakulyanont @dtinth"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/babel-plugin-istanbul/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-up": "^3.0.0",
    "istanbul-lib-instrument": "^3.3.0",
    "test-exclude": "^5.2.3"
  },
  "deprecated": false,
  "description": "A babel plugin that adds istanbul instrumentation to ES6 code",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0",
    "pmock": "^0.2.3",
    "standard": "^12.0.1",
    "standard-version": "^5.0.2"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/istanbuljs/babel-plugin-istanbul#readme",
  "keywords": [
    "istanbul",
    "babel",
    "plugin",
    "instrumentation"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "babel-plugin-istanbul",
  "nyc": {
    "include": [
      "src/*.js",
      "fixtures/should-cover.js"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/babel-plugin-istanbul.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm test && npm run release",
    "pretest": "standard && npm run release",
    "release": "babel src --out-dir lib",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha test/*.js",
    "version": "standard-version"
  },
  "standard": {
    "ignore": [
      "fixtures/has-inline-source-map.js"
    ]
  },
  "version": "5.1.4"
}
