{
  "_from": "@babel/plugin-transform-regenerator@^7.0.0",
  "_id": "@babel/plugin-transform-regenerator@7.4.5",
  "_inBundle": false,
  "_integrity": "sha512-gBKRh5qAaCWntnd09S8QC7r3auLCqq5DI6O0DlfoyDjslSBVqBibrMdsqO+Uhmx3+BlOmE/Kw1HFxmGbv0N9dA==",
  "_location": "/@babel/plugin-transform-regenerator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-regenerator@^7.0.0",
    "name": "@babel/plugin-transform-regenerator",
    "escapedName": "@babel%2fplugin-transform-regenerator",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.4.5.tgz",
  "_shasum": "629dc82512c55cee01341fb27bdfcb210354680f",
  "_spec": "@babel/plugin-transform-regenerator@^7.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerator-transform": "^0.14.0"
  },
  "deprecated": false,
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "33ab4f166117e2380de3955a0842985f578b01b8",
  "homepage": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-regenerator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator"
  },
  "version": "7.4.5"
}
