{
  "_from": "jest-resolve@^24.8.0",
  "_id": "jest-resolve@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-+hjSzi1PoRvnuOICoYd5V/KpIQmkAsfjFO71458hQ2Whi/yf1GDeBOFj8Gxw4LrApHsVJvn5fmjcPdmoUHaVKw==",
  "_location": "/jest-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-resolve@^24.8.0",
    "name": "jest-resolve",
    "escapedName": "jest-resolve",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/reporters",
    "/jest-config",
    "/jest-runner",
    "/jest-runtime",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/jest-resolve/-/jest-resolve-24.8.0.tgz",
  "_shasum": "84b8e5408c1f6a11539793e2b5feb1b6e722439f",
  "_spec": "jest-resolve@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\reporters",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^24.8.0",
    "browser-resolve": "^1.11.3",
    "chalk": "^2.0.1",
    "jest-pnp-resolver": "^1.2.1",
    "realpath-native": "^1.1.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/browser-resolve": "^0.0.5",
    "jest-haste-map": "^24.8.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-resolve",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-resolve"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
