{
  "_from": "@jest/console@^24.7.1",
  "_id": "@jest/console@24.7.1",
  "_inBundle": false,
  "_integrity": "sha512-iNhtIy2M8bXlAOULWVTUxmnelTLFneTNEkHCgPmgd+zNwy9zVddJ6oS5rZ9iwoscNdT5mMwUd0C51v/fSlzItg==",
  "_location": "/@jest/console",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@jest/console@^24.7.1",
    "name": "@jest/console",
    "escapedName": "@jest%2fconsole",
    "scope": "@jest",
    "rawSpec": "^24.7.1",
    "saveSpec": null,
    "fetchSpec": "^24.7.1"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/test-result",
    "/jest-runner",
    "/jest-runtime",
    "/jest-util"
  ],
  "_resolved": "https://registry.npmjs.org/@jest/console/-/console-24.7.1.tgz",
  "_shasum": "32a9e42535a97aedfe037e725bd67e954b459545",
  "_spec": "@jest/console@^24.7.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/source-map": "^24.3.0",
    "chalk": "^2.0.1",
    "slash": "^2.0.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/slash": "^2.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "0efb1d7809cb96ae87a7601e7802f1dab3774280",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "@jest/console",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-console"
  },
  "types": "build/index.d.ts",
  "version": "24.7.1"
}
