{
  "_from": "acorn-jsx@^5.0.0",
  "_id": "acorn-jsx@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-HJ7CfNHrfJLlNTzIEUTj43LNWGkqpRLxm3YjAlcD0ACydk9XynzYsCBHxut+iqt+1aBXkx9UP/w/ZqMr13XIzg==",
  "_location": "/acorn-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "acorn-jsx@^5.0.0",
    "name": "acorn-jsx",
    "escapedName": "acorn-jsx",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.0.1.tgz",
  "_shasum": "32a064fd925429216a09b141102bfdd185fae40e",
  "_spec": "acorn-jsx@^5.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\espree",
  "bugs": {
    "url": "https://github.com/RReverser/acorn-jsx/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Alternative, faster React.js JSX parser",
  "devDependencies": {
    "acorn": "^6.0.0"
  },
  "homepage": "https://github.com/RReverser/acorn-jsx",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "http://rreverser.com/"
    }
  ],
  "name": "acorn-jsx",
  "peerDependencies": {
    "acorn": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RReverser/acorn-jsx.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "5.0.1"
}
