{
  "_from": "babel-plugin-jest-hoist@^24.6.0",
  "_id": "babel-plugin-jest-hoist@24.6.0",
  "_inBundle": false,
  "_integrity": "sha512-3pKNH6hMt9SbOv0F3WVmy5CWQ4uogS3k0GY5XLyQHJ9EGpAT9XWkFd2ZiXXtkwFHdAHa5j7w7kfxSP5lAIwu7w==",
  "_location": "/babel-plugin-jest-hoist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-jest-hoist@^24.6.0",
    "name": "babel-plugin-jest-hoist",
    "escapedName": "babel-plugin-jest-hoist",
    "rawSpec": "^24.6.0",
    "saveSpec": null,
    "fetchSpec": "^24.6.0"
  },
  "_requiredBy": [
    "/babel-preset-jest"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-24.6.0.tgz",
  "_shasum": "f7f7f7ad150ee96d7a5e8e2c5da8319579e78019",
  "_spec": "babel-plugin-jest-hoist@^24.6.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\babel-preset-jest",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/babel__traverse": "^7.0.6"
  },
  "deprecated": false,
  "description": "Babel plugin to hoist `jest.disableAutomock`, `jest.enableAutomock`, `jest.unmock`, `jest.mock`, calls above `import` statements. This plugin is automatically included when using [babel-jest](https://github.com/facebook/jest/tree/master/packages/babel-jest).",
  "devDependencies": {
    "@babel/types": "^7.3.3"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "04e6a66d2ba8b18bee080bb28547db74a255d2c7",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "babel-plugin-jest-hoist",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/babel-plugin-jest-hoist"
  },
  "types": "build/index.d.ts",
  "version": "24.6.0"
}
