{
  "_from": "@babel/helper-builder-react-jsx@^7.3.0",
  "_id": "@babel/helper-builder-react-jsx@7.3.0",
  "_inBundle": false,
  "_integrity": "sha512-MjA9KgwCuPEkQd9ncSXvSyJ5y+j2sICHyrI0M3L+6fnS4wMSNDc1ARXsbTfbb2cXHn17VisSnU/sHFTCxVxSMw==",
  "_location": "/@babel/helper-builder-react-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-builder-react-jsx@^7.3.0",
    "name": "@babel/helper-builder-react-jsx",
    "escapedName": "@babel%2fhelper-builder-react-jsx",
    "scope": "@babel",
    "rawSpec": "^7.3.0",
    "saveSpec": null,
    "fetchSpec": "^7.3.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-react-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.3.0.tgz",
  "_shasum": "a1ac95a5d2b3e88ae5e54846bf462eeb81b318a4",
  "_spec": "@babel/helper-builder-react-jsx@^7.3.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\plugin-transform-react-jsx",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.3.0",
    "esutils": "^2.0.0"
  },
  "deprecated": false,
  "description": "Helper function to build react jsx",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-builder-react-jsx",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-react-jsx"
  },
  "version": "7.3.0"
}
