{
  "_from": "babel-preset-jest@^24.6.0",
  "_id": "babel-preset-jest@24.6.0",
  "_inBundle": false,
  "_integrity": "sha512-pdZqLEdmy1ZK5kyRUfvBb2IfTPb2BUvIJczlPspS8fWmBQslNNDBqVfh7BW5leOVJMDZKzjD8XEyABTk6gQ5yw==",
  "_location": "/babel-preset-jest",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-preset-jest@^24.6.0",
    "name": "babel-preset-jest",
    "escapedName": "babel-preset-jest",
    "rawSpec": "^24.6.0",
    "saveSpec": null,
    "fetchSpec": "^24.6.0"
  },
  "_requiredBy": [
    "/babel-jest"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-jest/-/babel-preset-jest-24.6.0.tgz",
  "_shasum": "66f06136eefce87797539c0d63f1769cc3915984",
  "_spec": "babel-preset-jest@^24.6.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\babel-jest",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "babel-plugin-jest-hoist": "^24.6.0"
  },
  "deprecated": false,
  "description": "> Babel preset for all Jest plugins. This preset is automatically included when using [babel-jest](https://github.com/facebook/jest/tree/master/packages/babel-jest).",
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "04e6a66d2ba8b18bee080bb28547db74a255d2c7",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "babel-preset-jest",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/babel-preset-jest"
  },
  "version": "24.6.0"
}
