{
  "_from": "@webassemblyjs/helper-buffer@1.8.5",
  "_id": "@webassemblyjs/helper-buffer@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-Ri2R8nOS0U6G49Q86goFIPNgjyl6+oE1abW1pS84BuhP1Qcr5JqMwRFT3Ah3ADDDYGEgGs1iyb1DGX+kAi/c/Q==",
  "_location": "/@webassemblyjs/helper-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-buffer@1.8.5",
    "name": "@webassemblyjs/helper-buffer",
    "escapedName": "@webassemblyjs%2fhelper-buffer",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-buffer/-/helper-buffer-1.8.5.tgz",
  "_shasum": "fea93e429863dd5e4338555f42292385a653f204",
  "_spec": "@webassemblyjs/helper-buffer@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Buffer manipulation utility",
  "devDependencies": {
    "@webassemblyjs/wasm-parser": "1.8.5",
    "jest-diff": "^22.4.0"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-buffer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.5"
}
