{
  "_from": "leven@^2.1.0",
  "_id": "leven@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-wuep93IJTe6dNCAq6KzORoeHVYA=",
  "_location": "/leven",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "leven@^2.1.0",
    "name": "leven",
    "escapedName": "leven",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/leven/-/leven-2.1.0.tgz",
  "_shasum": "c2e7a9f772094dee9d34202ae8acce4687875580",
  "_spec": "leven@^2.1.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-validate",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/leven/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Measure the difference between two strings using the fastest JS implementation of the Levenshtein distance algorithm",
  "devDependencies": {
    "ava": "^0.17.0",
    "fast-levenshtein": "^2.0.5",
    "ld": "^0.1.0",
    "levdist": "^2.0.0",
    "levenshtein": "^1.0.4",
    "levenshtein-component": "0.0.1",
    "levenshtein-edit-distance": "^2.0.0",
    "matcha": "^0.7.0",
    "natural": "^0.4.0",
    "talisman": "^0.18.0",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/leven#readme",
  "keywords": [
    "leven",
    "levenshtein",
    "distance",
    "algorithm",
    "algo",
    "string",
    "difference",
    "diff",
    "fast",
    "fuzzy",
    "similar",
    "similarity",
    "compare",
    "comparison",
    "edit",
    "text",
    "match",
    "matching"
  ],
  "license": "MIT",
  "name": "leven",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/leven.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
