{
  "_from": "babel-plugin-dynamic-import-node@2.2.0",
  "_id": "babel-plugin-dynamic-import-node@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-fP899ELUnTaBcIzmrW7nniyqqdYWrWuJUyPWHxFa/c7r7hS6KC8FscNfLlBNIoPSc55kYMGEEKjPjJGCLbE1qA==",
  "_location": "/babel-plugin-dynamic-import-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-dynamic-import-node@2.2.0",
    "name": "babel-plugin-dynamic-import-node",
    "escapedName": "babel-plugin-dynamic-import-node",
    "rawSpec": "2.2.0",
    "saveSpec": null,
    "fetchSpec": "2.2.0"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-dynamic-import-node/-/babel-plugin-dynamic-import-node-2.2.0.tgz",
  "_shasum": "c0adfb07d95f4a4495e9aaac6ec386c4d7c2524e",
  "_spec": "babel-plugin-dynamic-import-node@2.2.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\babel-preset-react-app",
  "author": {
    "name": "Jordan Gensler",
    "email": "jordan.gensler@airbnb.com"
  },
  "bugs": {
    "url": "https://github.com/airbnb/babel-plugin-dynamic-import-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "object.assign": "^4.1.0"
  },
  "deprecated": false,
  "description": "Babel plugin to transpile import() to a deferred require(), for node",
  "devDependencies": {
    "airbnb-js-shims": "^2.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-preset-airbnb": "^2.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "in-publish": "^2.0.0",
    "rimraf": "^2.6.2",
    "safe-publish-latest": "^1.1.2",
    "tape": "^4.9.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/airbnb/babel-plugin-dynamic-import-node#readme",
  "keywords": [
    "babel",
    "plugin",
    "dynamic",
    "import",
    "node"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-dynamic-import-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/babel-plugin-dynamic-import-node.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "check-changelog": "expr $(git status --porcelain 2>/dev/null| grep \"^\\s*M.*CHANGELOG.md\" | wc -l) >/dev/null || (echo 'Please edit CHANGELOG.md' && exit 1)",
    "check-only-changelog-changed": "(expr $(git status --porcelain 2>/dev/null| grep -v \"CHANGELOG.md\" | wc -l) >/dev/null && echo 'Only CHANGELOG.md may have uncommitted changes' && exit 1) || exit 0",
    "clean": "rimraf lib",
    "lint": "eslint .",
    "postversion": "git commit package.json CHANGELOG.md -m \"v$npm_package_version\" && npm run tag && git push && git push --tags",
    "prebuild": "npm run clean",
    "prepublish": "not-in-publish || (safe-publish-latest && npm run build)",
    "pretest": "npm run lint",
    "preversion": "npm run test && npm run check-changelog && npm run check-only-changelog-changed",
    "tag": "git tag v$npm_package_version",
    "test": "npm run tests-only",
    "tests-only": "tape --require airbnb-js-shims --require babel-register test",
    "version:major": "npm --no-git-tag-version version major",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:patch": "npm --no-git-tag-version version patch"
  },
  "version": "2.2.0"
}
