{
  "_from": "jest-docblock@^24.3.0",
  "_id": "jest-docblock@24.3.0",
  "_inBundle": false,
  "_integrity": "sha512-nlANmF9Yq1dufhFlKG9rasfQlrY7wINJbo3q01tu56Jv5eBU5jirylhF2O5ZBnLxzOVBGRDz/9NAwNyBtG4Nyg==",
  "_location": "/jest-docblock",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-docblock@^24.3.0",
    "name": "jest-docblock",
    "escapedName": "jest-docblock",
    "rawSpec": "^24.3.0",
    "saveSpec": null,
    "fetchSpec": "^24.3.0"
  },
  "_requiredBy": [
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-docblock/-/jest-docblock-24.3.0.tgz",
  "_shasum": "b9c32dac70f72e4464520d2ba4aec02ab14db5dd",
  "_spec": "jest-docblock@^24.3.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-runner",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "detect-newline": "^2.1.0"
  },
  "deprecated": false,
  "description": "`jest-docblock` is a package that can extract and parse a specially-formatted comment called a \"docblock\" at the top of a file.",
  "devDependencies": {
    "@types/detect-newline": "^2.1.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "3a7a4f3a3f5489ac8e07dcddf76bb949c482ec87",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-docblock",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-docblock"
  },
  "version": "24.3.0"
}
