{
  "_from": "@babel/types@^7.3.4",
  "_id": "@babel/types@7.4.4",
  "_inBundle": false,
  "_integrity": "sha512-dOllgYdnEFOebhkKCjzSVFqw/PmmB8pH6RGOWkY4GsboQNd47b1fBThBSwlHAq9alF9vc1M3+6oqR47R50L0tQ==",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/types@^7.3.4",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "^7.3.4",
    "saveSpec": null,
    "fetchSpec": "^7.3.4"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/generator",
    "/@babel/helper-annotate-as-pure",
    "/@babel/helper-builder-binary-assignment-operator-visitor",
    "/@babel/helper-builder-react-jsx",
    "/@babel/helper-call-delegate",
    "/@babel/helper-define-map",
    "/@babel/helper-explode-assignable-expression",
    "/@babel/helper-function-name",
    "/@babel/helper-get-function-arity",
    "/@babel/helper-hoist-variables",
    "/@babel/helper-member-expression-to-functions",
    "/@babel/helper-module-imports",
    "/@babel/helper-module-transforms",
    "/@babel/helper-optimise-call-expression",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-replace-supers",
    "/@babel/helper-simple-access",
    "/@babel/helper-split-export-declaration",
    "/@babel/helper-wrap-function",
    "/@babel/helpers",
    "/@babel/template",
    "/@babel/traverse",
    "/@types/babel__core",
    "/@types/babel__generator",
    "/@types/babel__template",
    "/@types/babel__traverse",
    "/babel-eslint",
    "/babel-preset-react-app/@babel/core",
    "/istanbul-lib-instrument",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.4.4.tgz",
  "_shasum": "8db9e9a629bb7c29370009b4b779ed93fe57d5f0",
  "_spec": "@babel/types@^7.3.4",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esutils": "^2.0.2",
    "lodash": "^4.17.11",
    "to-fast-properties": "^2.0.0"
  },
  "deprecated": false,
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "^7.4.4",
    "@babel/parser": "^7.4.4"
  },
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "types": "lib/index.d.ts",
  "version": "7.4.4"
}
