{
  "_from": "@cnakazawa/watch@^1.0.3",
  "_id": "@cnakazawa/watch@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-r5160ogAvGyHsal38Kux7YYtodEKOj89RGb28ht1jh3SJb08VwRwAKKJL0bGb04Zd/3r9FL3BFIc3bBidYffCA==",
  "_location": "/@cnakazawa/watch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@cnakazawa/watch@^1.0.3",
    "name": "@cnakazawa/watch",
    "escapedName": "@cnakazawa%2fwatch",
    "scope": "@cnakazawa",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/sane"
  ],
  "_resolved": "https://registry.npmjs.org/@cnakazawa/watch/-/watch-1.0.3.tgz",
  "_shasum": "099139eaec7ebf07a27c1786a3ff64f39464d2ef",
  "_spec": "@cnakazawa/watch@^1.0.3",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\sane",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "bin": {
    "watch": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/mikeal/watch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "exec-sh": "^0.3.2",
    "minimist": "^1.2.0"
  },
  "deprecated": false,
  "description": "Utilities for watching file trees.",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.1.95"
  },
  "homepage": "https://github.com/mikeal/watch",
  "keywords": [
    "util",
    "utility",
    "fs",
    "files"
  ],
  "license": "Apache-2.0",
  "main": "./main",
  "name": "@cnakazawa/watch",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeal/watch.git"
  },
  "scripts": {
    "release:major": "bash scripts/release.sh major",
    "release:minor": "bash scripts/release.sh minor",
    "release:patch": "bash scripts/release.sh patch"
  },
  "version": "1.0.3"
}
