{
  "_from": "jest-pnp-resolver@^1.2.1",
  "_id": "jest-pnp-resolver@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-pgFw2tm54fzgYvc/OHrnysABEObZCUNFnhjoRjaVOCN8NYc032/gVjPaHD4Aq6ApkSieWtfKAFQtmDKAmhupnQ==",
  "_location": "/jest-pnp-resolver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-pnp-resolver@^1.2.1",
    "name": "jest-pnp-resolver",
    "escapedName": "jest-pnp-resolver",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/jest-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/jest-pnp-resolver/-/jest-pnp-resolver-1.2.1.tgz",
  "_shasum": "ecdae604c077a7fbc70defb6d517c3c1c898923a",
  "_spec": "jest-pnp-resolver@^1.2.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jest-resolve",
  "bugs": {
    "url": "https://github.com/arcanis/jest-pnp-resolver/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "plug'n'play resolver for Webpack",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/arcanis/jest-pnp-resolver",
  "keywords": [
    "jest",
    "yarn",
    "plugnplay",
    "pnp"
  ],
  "license": "MIT",
  "name": "jest-pnp-resolver",
  "peerDependencies": {
    "jest-resolve": "*"
  },
  "peerDependenciesMeta": {
    "jest-resolve": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanis/jest-pnp-resolver.git"
  },
  "version": "1.2.1"
}
