{
  "_from": "jest-haste-map@^24.8.0",
  "_id": "jest-haste-map@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-ZBPRGHdPt1rHajWelXdqygIDpJx8u3xOoLyUBWRW28r3tagrgoepPrzAozW7kW9HrQfhvmiv1tncsxqHJO1onQ==",
  "_location": "/jest-haste-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-haste-map@^24.8.0",
    "name": "jest-haste-map",
    "escapedName": "jest-haste-map",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/reporters",
    "/@jest/test-sequencer",
    "/@jest/transform",
    "/jest-runner",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/jest-haste-map/-/jest-haste-map-24.8.0.tgz",
  "_shasum": "51794182d877b3ddfd6e6d23920e3fe72f305800",
  "_spec": "jest-haste-map@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^24.8.0",
    "anymatch": "^2.0.0",
    "fb-watchman": "^2.0.0",
    "fsevents": "^1.2.7",
    "graceful-fs": "^4.1.15",
    "invariant": "^2.2.4",
    "jest-serializer": "^24.4.0",
    "jest-util": "^24.8.0",
    "jest-worker": "^24.6.0",
    "micromatch": "^3.1.10",
    "sane": "^4.0.3",
    "walker": "^1.0.7"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/anymatch": "^1.3.1",
    "@types/fb-watchman": "^2.0.0",
    "@types/fsevents": "^1.1.0",
    "@types/graceful-fs": "^4.1.2",
    "@types/invariant": "^2.2.29",
    "@types/micromatch": "^3.1.0",
    "@types/sane": "^2.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-haste-map",
  "optionalDependencies": {
    "fsevents": "^1.2.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-haste-map"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
