{
  "_from": "@webassemblyjs/helper-fsm@1.8.5",
  "_id": "@webassemblyjs/helper-fsm@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-kRuX/saORcg8se/ft6Q2UbRpZwP4y7YrWsLXPbbmtepKr22i8Z4O3V5QE9DbZK908dh5Xya4Un57SDIKwB9eow==",
  "_location": "/@webassemblyjs/helper-fsm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-fsm@1.8.5",
    "name": "@webassemblyjs/helper-fsm",
    "escapedName": "@webassemblyjs%2fhelper-fsm",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-fsm/-/helper-fsm-1.8.5.tgz",
  "_shasum": "ba0b7d3b3f7e4733da6059c9332275d860702452",
  "_spec": "@webassemblyjs/helper-fsm@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Mauro Bringolf"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "FSM implementation",
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "license": "ISC",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-fsm",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.8.5"
}
