{
  "_from": "@types/babel__generator@*",
  "_id": "@types/babel__generator@7.0.2",
  "_inBundle": false,
  "_integrity": "sha512-NHcOfab3Zw4q5sEE2COkpfXjoE7o+PmqD9DQW4koUT3roNxwziUdXGnRndMat/LJNUtePwn1TlP4do3uoe3KZQ==",
  "_location": "/@types/babel__generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/babel__generator@*",
    "name": "@types/babel__generator",
    "escapedName": "@types%2fbabel__generator",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/babel__core"
  ],
  "_resolved": "https://registry.npmjs.org/@types/babel__generator/-/babel__generator-7.0.2.tgz",
  "_shasum": "d2112a6b21fad600d7674274293c85dce0cb47fc",
  "_spec": "@types/babel__generator@*",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@types\\babel__core",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Troy Gerwien",
      "url": "https://github.com/yortus"
    },
    {
      "name": "Johnny Estilles",
      "url": "https://github.com/johnnyestilles"
    },
    {
      "name": "Melvin Groenhoff",
      "url": "https://github.com/mgroenhoff"
    }
  ],
  "dependencies": {
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "TypeScript definitions for @babel/generator",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/babel__generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.9",
  "types": "index",
  "typesPublisherContentHash": "12b47650c77333060b8da231a33c95326cb124929b12d19cd41d9c2dae936d80",
  "version": "7.0.2"
}
