{
  "_from": "airbnb-prop-types@^2.13.2",
  "_id": "airbnb-prop-types@2.13.2",
  "_inBundle": false,
  "_integrity": "sha512-2FN6DlHr6JCSxPPi25EnqGaXC4OC3/B3k1lCd6MMYrZ51/Gf/1qDfaR+JElzWa+Tl7cY2aYOlsYJGFeQyVHIeQ==",
  "_location": "/airbnb-prop-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "airbnb-prop-types@^2.13.2",
    "name": "airbnb-prop-types",
    "escapedName": "airbnb-prop-types",
    "rawSpec": "^2.13.2",
    "saveSpec": null,
    "fetchSpec": "^2.13.2"
  },
  "_requiredBy": [
    "/enzyme-adapter-utils"
  ],
  "_resolved": "https://registry.npmjs.org/airbnb-prop-types/-/airbnb-prop-types-2.13.2.tgz",
  "_shasum": "43147a5062dd2a4a5600e748a47b64004cc5f7fc",
  "_spec": "airbnb-prop-types@^2.13.2",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\enzyme-adapter-utils",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/airbnb/prop-types/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array.prototype.find": "^2.0.4",
    "function.prototype.name": "^1.1.0",
    "has": "^1.0.3",
    "is-regex": "^1.0.4",
    "object-is": "^1.0.1",
    "object.assign": "^4.1.0",
    "object.entries": "^1.1.0",
    "prop-types": "^15.7.2",
    "prop-types-exact": "^1.2.0",
    "react-is": "^16.8.6"
  },
  "deprecated": false,
  "description": "Custom React PropType validators that we use at Airbnb.",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/register": "^7.4.0",
    "airbnb-browser-shims": "^3.2.1",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-plugin-transform-replace-object-assign": "^2.0.0",
    "babel-preset-airbnb": "^3.2.1",
    "chai": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-helper": "^1.3.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^3.5.3",
    "mock-env": "^0.2.0",
    "nyc": "^10.3.2",
    "object-inspect": "^1.6.0",
    "object.values": "^1.1.0",
    "react": "^0.14 || ^15.0.0 || ^16.0.0-alpha",
    "reflect.ownkeys": "^0.2.0",
    "rimraf": "^2.6.3",
    "safe-publish-latest": "^1.1.2"
  },
  "greenkeeper": {
    "//": "nyc and mocha are ignored because they requires node 4+, and we support older than that",
    "ignore": [
      "nyc",
      "mocha"
    ]
  },
  "homepage": "https://github.com/airbnb/prop-types#readme",
  "keywords": [
    "react",
    "propTypes",
    "airbnb",
    "prop",
    "types",
    "validator",
    "validation"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "airbnb-prop-types",
  "peerDependencies": {
    "react": "^0.14 || ^15.0.0 || ^16.0.0-alpha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/prop-types.git"
  },
  "scripts": {
    "build": "babel src --out-dir build --source-maps",
    "build:index": "babel index.js --out-file index.js --no-babelrc --source-maps",
    "clean": "rimraf build",
    "cover:clean": "rimraf coverage",
    "cover:run": "nyc --show-process-tree npm run --silent mocha test -- --reporter=dot",
    "coverage": "npm run --quiet cover:clean && npm run --silent cover:run",
    "lint": "eslint --ext js,jsx src test",
    "mocha": "mocha --recursive test/helpers/_failTestsOnErrors",
    "postbuild": "npm run build:index",
    "postbuild:index": "mv .index.js index.js",
    "prebuild": "npm run clean",
    "prebuild:index": "cp index.js .index.js",
    "precoverage": "NODE_ENV=test npm run build",
    "prepublish": "npm run build && safe-publish-latest",
    "pretest": "npm run lint && npm run test:prepare",
    "pretest:prepare": "npm run build",
    "react": "enzyme-adapter-react-install 16",
    "test": "npm run test:only",
    "test:all": "npm run test:only && npm run react:14 && npm run test:only && npm run react:15 && npm run test:only",
    "test:only": "npm run mocha test",
    "test:prepare": "npm run react"
  },
  "version": "2.13.2"
}
