{
  "_from": "@babel/helper-create-class-features-plugin@^7.3.0",
  "_id": "@babel/helper-create-class-features-plugin@7.4.4",
  "_inBundle": false,
  "_integrity": "sha512-UbBHIa2qeAGgyiNR9RszVF7bUHEdgS4JAUNT8SiqrAN6YJVxlOxeLr5pBzb5kan302dejJ9nla4RyKcR1XT6XA==",
  "_location": "/@babel/helper-create-class-features-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-create-class-features-plugin@^7.3.0",
    "name": "@babel/helper-create-class-features-plugin",
    "escapedName": "@babel%2fhelper-create-class-features-plugin",
    "scope": "@babel",
    "rawSpec": "^7.3.0",
    "saveSpec": null,
    "fetchSpec": "^7.3.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-decorators"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.4.4.tgz",
  "_shasum": "fc3d690af6554cc9efc607364a82d48f58736dba",
  "_spec": "@babel/helper-create-class-features-plugin@^7.3.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\plugin-proposal-class-properties",
  "author": {
    "name": "The Babel Team",
    "url": "https://babeljs.io/team"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-member-expression-to-functions": "^7.0.0",
    "@babel/helper-optimise-call-expression": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-replace-supers": "^7.4.4",
    "@babel/helper-split-export-declaration": "^7.4.4"
  },
  "deprecated": false,
  "description": "Compile class public and private fields, private methods and decorators to ES6",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-create-class-features-plugin",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-create-class-features-plugin"
  },
  "version": "7.4.4"
}
