{
  "_from": "abab@^2.0.0",
  "_id": "abab@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-sY5AXXVZv4Y1VACTtR11UJCPHHudgY5i26Qj5TypE6DKlIApbwb5uqhXcJ5UUGbvZNRh7EeIoW+LrJumBsKp7w==",
  "_location": "/abab",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "abab@^2.0.0",
    "name": "abab",
    "escapedName": "abab",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/data-urls",
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/abab/-/abab-2.0.0.tgz",
  "_shasum": "aba0ab4c5eee2d4c79d3487d85450fb2376ebb0f",
  "_spec": "abab@^2.0.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jsdom",
  "author": {
    "name": "Jeff Carpenter",
    "email": "gcarpenterv@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jsdom/abab/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "WHATWG spec-compliant implementations of window.atob and window.btoa.",
  "devDependencies": {
    "eslint": "^4.19.1",
    "karma": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.1.0",
    "webpack": "^4.5.0"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/abab#readme",
  "keywords": [
    "atob",
    "btoa",
    "browser"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "index.js",
  "name": "abab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/abab.git"
  },
  "scripts": {
    "karma": "karma start",
    "lint": "eslint .",
    "mocha": "mocha test/node",
    "test": "npm run lint && npm run mocha && npm run karma"
  },
  "version": "2.0.0"
}
