{
  "_from": "babel-eslint@10.0.1",
  "_id": "babel-eslint@10.0.1",
  "_inBundle": false,
  "_integrity": "sha512-z7OT1iNV+TjOwHNLLyJk+HN+YVWX+CLE6fPD2SymJZOZQBs+QIexFjhm4keGTm8MW9xr4EC9Q0PbaLB24V5GoQ==",
  "_location": "/babel-eslint",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-eslint@10.0.1",
    "name": "babel-eslint",
    "escapedName": "babel-eslint",
    "rawSpec": "10.0.1",
    "saveSpec": null,
    "fetchSpec": "10.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-eslint/-/babel-eslint-10.0.1.tgz",
  "_shasum": "919681dc099614cd7d31d45c8908695092a1faed",
  "_spec": "babel-eslint@10.0.1",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel-eslint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/parser": "^7.0.0",
    "@babel/traverse": "^7.0.0",
    "@babel/types": "^7.0.0",
    "eslint-scope": "3.7.1",
    "eslint-visitor-keys": "^1.0.0"
  },
  "deprecated": false,
  "description": "Custom parser for ESLint",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "dedent": "^0.7.0",
    "eslint": "^5.6.0",
    "eslint-config-babel": "^7.0.1",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.1.2",
    "espree": "^3.5.2",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.2",
    "mocha": "^5.0.1",
    "prettier": "^1.4.4"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/babel/babel-eslint",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --format=codeframe --fix",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "name": "babel-eslint",
  "peerDependencies": {
    "eslint": ">= 4.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-eslint.git"
  },
  "scripts": {
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'",
    "fix": "eslint lib test --fix",
    "lint": "eslint lib test",
    "precommit": "lint-staged",
    "preversion": "npm test",
    "test": "npm run lint && npm run test-only",
    "test-only": "mocha && mocha --require test/fixtures/preprocess-to-patch.js"
  },
  "version": "10.0.1"
}
