{
  "_from": "acorn-globals@^4.1.0",
  "_id": "acorn-globals@4.3.2",
  "_inBundle": false,
  "_integrity": "sha512-BbzvZhVtZP+Bs1J1HcwrQe8ycfO0wStkSGxuul3He3GkHOIZ6eTqOkPuw9IP1X3+IkOo4wiJmwkobzXYz4wewQ==",
  "_location": "/acorn-globals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "acorn-globals@^4.1.0",
    "name": "acorn-globals",
    "escapedName": "acorn-globals",
    "rawSpec": "^4.1.0",
    "saveSpec": null,
    "fetchSpec": "^4.1.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-globals/-/acorn-globals-4.3.2.tgz",
  "_shasum": "4e2c2313a597fd589720395f6354b41cd5ec8006",
  "_spec": "acorn-globals@^4.1.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\jsdom",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/acorn-globals/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "acorn": "^6.0.1",
    "acorn-walk": "^6.0.1"
  },
  "deprecated": false,
  "description": "Detect global variables in JavaScript using acorn",
  "devDependencies": {
    "testit": "^3.0.0"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/ForbesLindesay/acorn-globals#readme",
  "keywords": [
    "ast",
    "variable",
    "name",
    "lexical",
    "scope",
    "local",
    "global",
    "implicit"
  ],
  "license": "MIT",
  "name": "acorn-globals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/acorn-globals.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "4.3.2"
}
