{
  "_from": "@types/babel__core@^7.1.0",
  "_id": "@types/babel__core@7.1.2",
  "_inBundle": false,
  "_integrity": "sha512-cfCCrFmiGY/yq0NuKNxIQvZFy9kY/1immpSpTngOnyIbD4+eJOG5mxphhHDv3CHL9GltO4GcKr54kGBg3RNdbg==",
  "_location": "/@types/babel__core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/babel__core@^7.1.0",
    "name": "@types/babel__core",
    "escapedName": "@types%2fbabel__core",
    "scope": "@types",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/babel-jest"
  ],
  "_resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.1.2.tgz",
  "_shasum": "608c74f55928033fce18b99b213c16be4b3d114f",
  "_spec": "@types/babel__core@^7.1.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\babel-jest",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Troy Gerwien",
      "url": "https://github.com/yortus"
    },
    {
      "name": "Marvin Hagemeister",
      "url": "https://github.com/marvinhagemeister"
    },
    {
      "name": "Melvin Groenhoff",
      "url": "https://github.com/mgroenhoff"
    },
    {
      "name": "Jessica Franco",
      "url": "https://github.com/Jessidhia"
    }
  ],
  "dependencies": {
    "@babel/parser": "^7.1.0",
    "@babel/types": "^7.0.0",
    "@types/babel__generator": "*",
    "@types/babel__template": "*",
    "@types/babel__traverse": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for @babel/core",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/babel__core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/babel__core"
  },
  "scripts": {},
  "typeScriptVersion": "2.9",
  "types": "index",
  "typesPublisherContentHash": "8ddbc9ecfefbb1a61ece46d6e48876a63d101c6c5291bb173a929cead248d6a2",
  "version": "7.1.2"
}
