{
  "_from": "@babel/plugin-syntax-flow@^7.2.0",
  "_id": "@babel/plugin-syntax-flow@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-r6YMuZDWLtLlu0kqIim5o/3TNRAlWb073HwT3e2nKf9I8IIvOggPrnILYPsrrKilmn/mYEMCf/Z07w3yQJF6dg==",
  "_location": "/@babel/plugin-syntax-flow",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-flow@^7.2.0",
    "name": "@babel/plugin-syntax-flow",
    "escapedName": "@babel%2fplugin-syntax-flow",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-flow-strip-types"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.2.0.tgz",
  "_shasum": "a765f061f803bc48f240c26f8747faf97c26bf7c",
  "_spec": "@babel/plugin-syntax-flow@^7.2.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\plugin-transform-flow-strip-types",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Allow parsing of the flow syntax",
  "devDependencies": {
    "@babel/core": "^7.2.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-flow",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-flow"
  },
  "version": "7.2.0"
}
