{
  "name": "generator-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx babel-node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.23.0",
    "babel-regenerator-runtime": "^6.5.0",
    "buffertools": "^2.1.6",
    "chance": "^1.0.6",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "net": "^1.0.2",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "sandbox": "^0.8.6",
    "sandcastle": "^1.3.3",
    "socket.io": "^2.0.3",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.0.2",
    "jest": "^20.0.4",
    "mocha": "^3.4.2",
    "redux-devtools": "^3.4.0",
    "redux-tool": "^1.0.0",
    "webpack-dev-server": "^1.16.5"
  }
}
