{
  "_from": "babel-loader@8.0.5",
  "_id": "babel-loader@8.0.5",
  "_inBundle": false,
  "_integrity": "sha512-NTnHnVRd2JnRqPC0vW+iOQWU5pchDbYXsG2E6DMXEpMfUcQKclF9gmf3G3ZMhzG7IG9ji4coL0cm+FxeWxDpnw==",
  "_location": "/babel-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-loader@8.0.5",
    "name": "babel-loader",
    "escapedName": "babel-loader",
    "rawSpec": "8.0.5",
    "saveSpec": null,
    "fetchSpec": "8.0.5"
  },
  "_requiredBy": [
    "#DEV:/",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-loader/-/babel-loader-8.0.5.tgz",
  "_shasum": "225322d7509c2157655840bba52e46b6c2f2fe33",
  "_spec": "babel-loader@8.0.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before",
  "author": {
    "name": "Luis Couto",
    "email": "hello@luiscouto.pt"
  },
  "ava": {
    "files": [
      "test/**/*.test.js",
      "!test/fixtures/**/*",
      "!test/helpers/**/*"
    ],
    "sources": [
      "src/**/*.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/babel/babel-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-cache-dir": "^2.0.0",
    "loader-utils": "^1.0.2",
    "mkdirp": "^0.5.1",
    "util.promisify": "^1.0.0"
  },
  "deprecated": false,
  "description": "babel module loader for webpack",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "ava": "1.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-react-intl": "^3.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-babel": "^8.0.2",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "react": "^16.0.0",
    "react-intl": "^2.1.2",
    "react-intl-webpack-plugin": "^0.3.0",
    "rimraf": "^2.4.3",
    "webpack": "^4.0.0"
  },
  "engines": {
    "node": ">= 6.9"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/babel/babel-loader",
  "keywords": [
    "webpack",
    "loader",
    "babel",
    "es6",
    "transpiler",
    "module"
  ],
  "license": "MIT",
  "lint-staged": {
    "scripts/*.js": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ],
    "src/**/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "test/**/*.test.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "test/helpers/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "package.json": [
      "node ./scripts/yarn-install.js",
      "git add yarn.lock"
    ]
  },
  "main": "lib/index.js",
  "name": "babel-loader",
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "json"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "webpack": ">=2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-loader.git"
  },
  "scripts": {
    "build": "babel src/ --out-dir lib/",
    "clean": "rimraf lib/",
    "format": "prettier --write --trailing-comma all 'src/**/*.js' 'test/**/*.test.js' 'test/helpers/*.js' && prettier --write --trailing-comma es5 'scripts/*.js'",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "prepublish": "yarn run clean && yarn run build",
    "preversion": "yarn run test",
    "test": "yarn run lint && cross-env BABEL_ENV=test yarn run build && yarn run test-only",
    "test-only": "nyc ava"
  },
  "version": "8.0.5"
}
