{
  "_from": "@babel/plugin-syntax-jsx@^7.2.0",
  "_id": "@babel/plugin-syntax-jsx@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-VyN4QANJkRW6lDBmENzRszvZf3/4AXaj9YR7GwrWeeN9tEBPuXbmDYVU9bYBN0D70zCWVwUy0HWq2553VCb6Hw==",
  "_location": "/@babel/plugin-syntax-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-jsx@^7.2.0",
    "name": "@babel/plugin-syntax-jsx",
    "escapedName": "@babel%2fplugin-syntax-jsx",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-react-jsx-self",
    "/@babel/plugin-transform-react-jsx-source"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.2.0.tgz",
  "_shasum": "0b85a3b4bc7cdf4cc4b8bf236335b907ca22e7c7",
  "_spec": "@babel/plugin-syntax-jsx@^7.2.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@babel\\plugin-transform-react-jsx",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Allow parsing of jsx",
  "devDependencies": {
    "@babel/core": "^7.2.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-jsx",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-jsx"
  },
  "version": "7.2.0"
}
