{
  "_from": "jest-runner@^24.8.0",
  "_id": "jest-runner@24.8.0",
  "_inBundle": false,
  "_integrity": "sha512-utFqC5BaA3JmznbissSs95X1ZF+d+4WuOWwpM9+Ak356YtMhHE/GXUondZdcyAAOTBEsRGAgH/0TwLzfI9h7ow==",
  "_location": "/jest-runner",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-runner@^24.8.0",
    "name": "jest-runner",
    "escapedName": "jest-runner",
    "rawSpec": "^24.8.0",
    "saveSpec": null,
    "fetchSpec": "^24.8.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/test-sequencer"
  ],
  "_resolved": "https://registry.npmjs.org/jest-runner/-/jest-runner-24.8.0.tgz",
  "_shasum": "4f9ae07b767db27b740d7deffad0cf67ccb4c5bb",
  "_spec": "jest-runner@^24.8.0",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@jest\\core",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/console": "^24.7.1",
    "@jest/environment": "^24.8.0",
    "@jest/test-result": "^24.8.0",
    "@jest/types": "^24.8.0",
    "chalk": "^2.4.2",
    "exit": "^0.1.2",
    "graceful-fs": "^4.1.15",
    "jest-config": "^24.8.0",
    "jest-docblock": "^24.3.0",
    "jest-haste-map": "^24.8.0",
    "jest-jasmine2": "^24.8.0",
    "jest-leak-detector": "^24.8.0",
    "jest-message-util": "^24.8.0",
    "jest-resolve": "^24.8.0",
    "jest-runtime": "^24.8.0",
    "jest-util": "^24.8.0",
    "jest-worker": "^24.6.0",
    "source-map-support": "^0.5.6",
    "throat": "^4.0.0"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/exit": "^0.1.30",
    "@types/graceful-fs": "^4.1.2",
    "@types/source-map-support": "^0.5.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "845728f24b3ef41e450595c384e9b5c9fdf248a4",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-runner",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-runner"
  },
  "types": "build/index.d.ts",
  "version": "24.8.0"
}
