{
  "_from": "@webassemblyjs/ieee754@1.8.5",
  "_id": "@webassemblyjs/ieee754@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-aaCvQYrvKbY/n6wKHb/ylAJr27GglahUO89CcGXMItrOBqRarUMxWLJgxm9PJNuKULwN5n1csT9bYoMeZOGF3g==",
  "_location": "/@webassemblyjs/ieee754",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/ieee754@1.8.5",
    "name": "@webassemblyjs/ieee754",
    "escapedName": "@webassemblyjs%2fieee754",
    "scope": "@webassemblyjs",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/ieee754/-/ieee754-1.8.5.tgz",
  "_shasum": "712329dbef240f36bf57bd2f7b8fb9bf4154421e",
  "_spec": "@webassemblyjs/ieee754@1.8.5",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\@webassemblyjs\\wasm-gen",
  "bundleDependencies": false,
  "dependencies": {
    "@xtuc/ieee754": "^1.2.0"
  },
  "deprecated": false,
  "description": "IEEE754 decoder and encoder",
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/ieee754",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.5"
}
