{
  "_from": "array.prototype.find@^2.0.4",
  "_id": "array.prototype.find@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Wn41+K1yuO5p7wRZDl7890c3xvv5UBrfVXTVIe28rSQb6LS0fZMDrQB6PAcxQFRFy6vJTLDc3A2+3CjQdzVKRg==",
  "_location": "/array.prototype.find",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array.prototype.find@^2.0.4",
    "name": "array.prototype.find",
    "escapedName": "array.prototype.find",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/airbnb-prop-types"
  ],
  "_resolved": "https://registry.npmjs.org/array.prototype.find/-/array.prototype.find-2.1.0.tgz",
  "_shasum": "630f2eaf70a39e608ac3573e45cf8ccd0ede9ad7",
  "_spec": "array.prototype.find@^2.0.4",
  "_where": "C:\\liu\\download\\pluralsight\\react-redux-react-router-es6\\03\\demos\\before\\node_modules\\airbnb-prop-types",
  "author": {
    "name": "Paul Miller",
    "email": "http://paulmillr.com"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/Array.prototype.find/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Duncan Hall",
      "email": "himself@duncanhall.net"
    }
  ],
  "dependencies": {
    "define-properties": "^1.1.3",
    "es-abstract": "^1.13.0"
  },
  "deprecated": false,
  "description": "Array.prototype.find ES6 polyfill.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^13.1.1",
    "chai": "^3.5.0",
    "eslint": "^5.16.0",
    "mocha": "^3.5.3"
  },
  "homepage": "https://github.com/paulmillr/Array.prototype.find#readme",
  "keywords": [
    "Array.prototype.find",
    "find",
    "es6",
    "ecmascript 6",
    "polyfill"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array.prototype.find",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/Array.prototype.find.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "es-shim-api --bound && mocha tests/*.js"
  },
  "version": "2.1.0"
}
